"3","CD84","rs12757461","36485178",2e-11,NA,NA,NA,"waist-hip ratio","EFO_0004343" 
"42","APOA1","rs7396835","13319",1e-09,NA,0.23,NA,"triglyceride measurement","EFO_0004530" 
"48","APOA1","rs12225230","35842603",8e-29,NA,0.055,NA,"high density lipoprotein cholesterol measurement","EFO_0004612" 
"53","APOA1","rs75198898","31587094",2e-288,0.008066,0.2927,"[0.28-0.31]","triglyceride measurement","EFO_0004530" 
"57","APOA1","rs1263173","10069374",2e-07,0.0168,0.0873,"[0.054-0.12]","high density lipoprotein cholesterol measurement","EFO_0004612" 
"59","APOA1","rs633389","31587076",1e-12,0.004429,0.03142,"[0.023-0.04]","triglyceride measurement","EFO_0004530" 
"60","APOA1","rs75919952","47264148",9e-21,0.2342441,2.189663,"[1.73-2.65]","high density lipoprotein cholesterol measurement","EFO_0004612" 
"63","APOA1","rs7116797","36599263",2e-09,NA,0.214,NA,"diastolic blood pressure","EFO_0006336" 
"64","APOA1","rs9804646","31587080",5e-106,0.006899,0.1509,"[0.14-0.16]","triglyceride measurement","EFO_0004530" 
"65","APOA1","rs138326449","80057987",5e-134,0.0296,0.7285,"[0.67-0.79]","high density lipoprotein cholesterol measurement","EFO_0004612" 
"71","APOA1","rs651821","31587043",0,0.004448,0.2208,"[0.21-0.23]","triglyceride measurement","EFO_0004530" 
"74","APOA1","rs6589567","30342681",5e-30,0.78773594,8.971131,"[7.43-10.52]","triglyceride measurement","EFO_0004530" 
"78","APOA1","rs3741298","35847293",1e-300,NA,0.177,NA,"triglyceride measurement","EFO_0004530" 
"81","APOA1","rs139961185","47266497",1e-25,0.01015922,0.1063304,"[0.086-0.126]","triglyceride measurement","EFO_0004530" 
"82","APOA1","rs3741297","31579625",3e-157,0.00965,0.2579,"[0.24-0.28]","high density lipoprotein cholesterol measurement","EFO_0004612" 
"84","APOA1","rs10790162","47738586",3e-77,0.0048,0.0894,"[0.08-0.099]","triglyceride measurement","EFO_0004530" 
"87","APOA1","rs2075290","35847273",6e-284,NA,0.239,NA,"triglyceride measurement","EFO_0004530" 
"88","APOA1","rs2160669","38857",3e-128,NA,NA,NA,"triglyceride measurement","EFO_0004530" 
"90","APOA1","rs11216126","19119",3e-34,NA,0.0322,"[0.027-0.037]","high density lipoprotein cholesterol measurement","EFO_0004612" 
"91","APOA1","rs79624460","47266858",1e-06,0.01082752,0.05268808,"[0.031-0.074]","triglyceride measurement","EFO_0004530" 
"95","APOA1","rs2075291","41246464",5e-36,0.0153,0.1931,"[0.16-0.22]","triglyceride measurement","EFO_0004530" 
"96","APOA1","rs141469619","56278750",5e-89,0.0101869,0.203826,"[0.18-0.22]","high density lipoprotein cholesterol measurement","EFO_0004612" 
"97","APOA1","rs7123454","31587089",3e-75,0.004475,0.08217,"[0.073-0.091]","triglyceride measurement","EFO_0004530" 
"98","APOA1","rs525028","31579689",4e-17,0.0061741583,0.05190519,"[0.04-0.064]","high density lipoprotein cholesterol measurement","EFO_0004612" 
"102","APOA1","rs12718465","31579685",8e-13,0.01205,0.0863,"[0.063-0.11]","high density lipoprotein cholesterol measurement","EFO_0004612" 
"107","APOA1","rs180349","35847198",2e-46,NA,0.238,NA,"triglyceride measurement","EFO_0004530" 
"110","APOA1","rs6589566","47266773",3e-75,0.007014312,0.1286976,"[0.11-0.14]","triglyceride measurement","EFO_0004530" 
"112","APOA1","rs7483863","31579681",8e-36,0.005797,0.07245,"[0.061-0.084]","high density lipoprotein cholesterol measurement","EFO_0004612" 
"113","APOA1","rs662799","21421937",3.99999999392674e-315,0.0071,0.247,"[0.23-0.26]","triglyceride measurement","EFO_0004530" 
"117","APOA1","rs12286037","47266457",1e-27,0.005807716,0.06336656,"[0.052-0.075]","triglyceride measurement","EFO_0004530" 
"118","APOA1","rs2075292","47266607",1e-18,0.005284271,0.04665992,"[0.036-0.057]","triglyceride measurement","EFO_0004530" 
"119","APOA1","rs28927680","47266659",1e-23,0.006092234,0.06105633,"[0.049-0.073]","triglyceride measurement","EFO_0004530" 
"122","APOA1","rs12287066","56270768",0,0.0048,0.2248,"[0.22-0.23]","triglyceride measurement","EFO_0004530" 
"123","APOA1","rs35120633","47738602",2e-68,0.0052,0.0915,"[0.081-0.102]","triglyceride measurement","EFO_0004530" 
"124","APOA1","rs603446","19113",2e-86,NA,0.0876,"[0.079-0.096]","triglyceride measurement","EFO_0004530" 
"125","APOA1","rs75542613","31578785",3e-15,0.008708,0.06857,"[0.052-0.086]","total cholesterol measurement","EFO_0004574" 
"126","APOA1","rs2266788","35847318",6e-289,NA,0.247,NA,"triglyceride measurement","EFO_0004530" 
"128","APOA1","rs180326","19726495",2e-44,NA,0.06,"[0.05-0.06]","triglyceride measurement","EFO_0004530" 
"130","APOA1","rs11604424","35847248",1e-300,NA,0.17,NA,"triglyceride measurement","EFO_0004530" 
"132","APOA1","rs3135506","35847348",2e-219,NA,0.245,NA,"triglyceride measurement","EFO_0004530" 
"134","APOA1","rs1558861","47266509",9e-74,0.006979545,0.1268124,"[0.11-0.14]","triglyceride measurement","EFO_0004530" 
"135","APOA1","rs150555490","56275562",2e-19,0.00428305,0.0387462,"[0.03-0.047]","triglyceride measurement","EFO_0004530" 
"136","APOA1","rs7115583","47376228",4e-08,0.24,1.3223,"[0.85-1.79]","high density lipoprotein cholesterol measurement","EFO_0004612" 
"137","APOA1","rs76353203","21691810",7e-17,0.129,1.073,"[0.82-1.33]","triglyceride measurement","EFO_0004530" 
"154","LY9","rs569911","63940141",6e-09,0.0022133614,0.012906876,"[0.0086-0.0172]","leukocyte count","EFO_0004308" 
"177","APOE","rs34078567","80056471",1e-112,0.0029,0.065,"[0.059-0.071]","triglyceride measurement","EFO_0004530" 
"235","APOE","rs12721051","80055665",1e-179,0.0037,0.1061,"[0.099-0.113]","total cholesterol measurement","EFO_0004574" 
"239","APOE","rs12721054","47266473",6e-39,0.009367529,0.1222335,"[0.1-0.14]","triglyceride measurement","EFO_0004530" 
"246","APOE","rs439401","35848258",2e-59,NA,0.068,NA,"triglyceride measurement","EFO_0004530" 
"258","APOE","rs11673139","35848188",1e-18,NA,0.064,NA,"triglyceride measurement","EFO_0004530" 
"281","APOE","rs769455","43769815",2e-18,NA,0.21,NA,"triglyceride measurement","EFO_0004530" 
"289","APOE","rs483082","56275157",1e-292,0.00234895,0.0858847,"[0.081-0.09]","triglyceride measurement","EFO_0004530" 
"319","APOE","rs66626994","41246657",2e-09,0.0066,0.0396,"[0.027-0.053]","high density lipoprotein cholesterol measurement","EFO_0004612" 
"334","APOE","rs115299243","47266417",1e-14,0.02016713,0.1560534,"[0.12-0.2]","triglyceride measurement","EFO_0004530" 
"350","APOE","rs12976395","56278742",1e-90,0.00205167,0.041418,"[0.037-0.045]","high density lipoprotein cholesterol measurement","EFO_0004612" 
"359","APOE","rs35136575","35844168",5e-09,NA,0.025,NA,"high density lipoprotein cholesterol measurement","EFO_0004612" 
"367","APOE","rs390082","31587099",3e-29,0.008686,0.09747,"[0.08-0.114]","triglyceride measurement","EFO_0004530" 
"440","APCS","rs2369135","47266960",3e-119,0.003596114,0.08350969,"[0.076-0.091]","leukocyte count","EFO_0004308" 
"450","CD36","rs3211938","80058146",3e-27,0.0113,0.122,"[0.1-0.144]","high density lipoprotein cholesterol measurement","EFO_0004612" 
"455","CD36","rs2366855","41172101",8e-08,NA,NA,NA,"body height","EFO_0004339" 
"473","CD36","rs60839105","17479133",1e-08,0.518,2.948,"[1.93-3.96]","high density lipoprotein cholesterol measurement","EFO_0004612" 
"475","CD36","rs2366858","33814",6e-10,NA,0.0325,NA,"high density lipoprotein cholesterol measurement","EFO_0004612" 
"482","CD36","rs76627715","36599378",1e-09,NA,0.216,NA,"diastolic blood pressure","EFO_0006336" 
"541","IL1RN","rs71385890","63940386",9e-14,0.0022505403,0.016783023,"[0.012-0.021]","leukocyte count","EFO_0004308" 
"547","IL1RN","rs13382259","21703616",3e-08,0.1,0.554,"[0.36-0.75]","diastolic blood pressure","EFO_0006336" 
"621","EFNA3","rs113261881","56280290",1e-09,0.00396137,0.0240304,"[0.016-0.032]","high density lipoprotein cholesterol measurement","EFO_0004612" 
"629","EFNA3","rs4971089","62018570",2e-25,0.0638,0.664,"[0.54-0.79]","PR interval","EFO_0004462" 
"646","EFNA3","rs74520550","41136945",1e-32,NA,NA,NA,"body height","EFO_0004339" 
"687","IL6R","rs12740969","47267039",2e-18,0.002729819,0.02385795,"[0.019-0.029]","leukocyte count","EFO_0004308" 
"764","EFNA4","rs113261881","56280290",1e-09,0.00396137,0.0240304,"[0.016-0.032]","high density lipoprotein cholesterol measurement","EFO_0004612" 
"784","EFNA4","rs74520550","41136945",1e-32,NA,NA,NA,"body height","EFO_0004339" 
"815","HP","rs12927205","15739992",7e-07,0.362,1.784,"[1.07-2.49]","total cholesterol measurement","EFO_0004574" 
"816","HP","rs1122531","21420685",1e-13,0.011,0.081,"[0.059-0.103]","total cholesterol measurement","EFO_0004574" 
"829","HP","rs142589036","47089399",3e-11,NA,NA,NA,"body height","EFO_0004339" 
"847","HP","rs11648003","35852662",8e-38,NA,0.065,NA,"total cholesterol measurement","EFO_0004574" 
