"","gene","snp","association_id","pvalue","standard_error","beta_number","range","traits","efo_id"
"1","CD84","rs3795324","15959694",9e-07,0.031,0.15,"[0.089-0.211]","Moderate albuminuria","HP_0012594"
"2","CD84","rs12733256","62497143",7e-11,NA,NA,NA,"eosinophil count","EFO_0004842"
"4","CD84","rs1265883","30670",2e-18,NA,NA,"[1.25-1.43]","Graves disease","EFO_0004237"
"5","CD84","rs6427528","33562",2e-06,NA,NA,NA,"response to tnf antagonist","EFO_0004653"
"6","CD84","rs16832015","24653",2e-06,NA,NA,NA,"neuropsychological test","EFO_0003926"
"7","CD84","rs10556717","64200261",3e-13,0.002225142,0.01626192,"[0.012-0.021]","eosinophil count","EFO_0004842"
"8","CD84","rs11583732","24344748",9e-07,0.00333916,0.0163733,"[0.0098-0.0229]","mosquito bite reaction itch intensity measurement, mosquito bite reaction size measurement","EFO_0008377, EFO_0008378"
"9","CD84","rs11265461","24303441",2e-08,0.00387669,0.0216092,"[0.014-0.029]","mosquito bite reaction itch intensity measurement","EFO_0008377"
"10","CD84","rs11291564","31390078",3e-12,0.03,0.2,"[0.14-0.26]","blood protein measurement","EFO_0007937"
"11","CD84","rs12026490","64639499",1e-12,NA,NA,"[0.75-0.85]","rheumatoid arthritis","EFO_0000685"
"12","CD84","rs11265449","36516405",1e-07,NA,NA,NA,"Eczema","HP_0000964"
"13","CD84","rs117201373","64718658",3e-13,NA,NA,"[1.409976234-1.815975894]","Graves disease","EFO_0004237"
"14","CD84","rs148363003","71351037",5e-10,NA,NA,"[1.39-1.89]","rheumatoid arthritis","EFO_0000685"
"15","CD84","rs1748512","63158665",5e-07,0.029293323,0.14709434,"[0.09-0.205]","blood protein measurement","EFO_0007937"
"16","CD84","rs11265402","36472068",1e-07,NA,NA,NA,"eosinophil count","EFO_0004842"
"17","CD5L","rs2065883","47657200",4e-21,0.06966,0.65791,"[0.52-0.79]","blood protein measurement","EFO_0007937"
"18","CD5L","rs77346326","61987447",1e-06,NA,136,"[81-191]","adipose tissue measurement","EFO_0004764"
"19","CD5L","rs2050568","24673878",2e-10,NA,NA,NA,"multiple sclerosis","EFO_0003885"
"20","CD5L","rs58215884",NA,NA,NA,NA,NA,NA,NA
"21","CD5L","rs2765496","63148965",2e-82,0.023776224,0.471012,"[0.42-0.52]","blood protein measurement","EFO_0007937"
"22","CD5L","rs4971155","31395157",6e-26,0.02,0.26,"[0.22-0.3]","blood protein measurement","EFO_0007937"
"23","CD5L","rs6427401","63151404",3e-30,0.024451505,0.28259385,"[0.23-0.33]","blood protein measurement","EFO_0007937"
"24","CD5L","rs114458961","35673941",3e-08,0.01381,NA,NA,"DNA methylation","GO_0006306"
"25","CD5L","rs2765493","41451906",4e-06,0.079,0.374,"[0.22-0.53]","eye colour measurement","EFO_0009764"
"26","PGM1","rs192166173","16025575",4e-06,NA,0.342,NA,"FEV/FEC ratio, response to bronchodilator","EFO_0004713, GO_0097366"
"27","PGM1","rs2269241","13155",4e-07,NA,NA,"[1.02-1.18]","type i diabetes mellitus","EFO_0001359"
"28","PGM1","rs2749097","18311",2e-09,NA,0.12,"[0.08-0.16]","alcohol drinking","EFO_0004329"
"29","PGM1","rs4915928","62047110",2e-09,5.461603,32.851543,"[22.15-43.56]","cortical surface area measurement","EFO_0010736"
"30","PGM1","rs2749096","62312631",6e-13,NA,0.7325,NA,"protein measurement","EFO_0004747"
"31","PGM1","rs2269245","61967393",5e-10,NA,NA,"[1.04-1.07]","type ii diabetes mellitus","EFO_0001360"
"32","PGM1","rs2269247","62179243",3e-13,0.0049,0.0356,"[0.026-0.045]","type ii diabetes mellitus","EFO_0001360"
"33","PGM1","rs1126728","31390054",3e-23,0.03,0.29,"[0.23-0.35]","blood protein measurement","EFO_0007937"
"34","PGM1","rs2269233","31392587",5e-23,0.03,0.31,"[0.25-0.37]","blood protein measurement","EFO_0007937"
"35","PGM1","rs2269235","62313536",2e-13,NA,0.7073,NA,"protein measurement","EFO_0004747"
"36","PGM1","rs1354719","62083622",1e-08,NA,NA,NA,"PHF-tau measurement","EFO_0010750"
"37","PGM1","rs217470","64407374",1e-12,0.002375055,0.016942473,"[0.012-0.022]","mean corpuscular volume","EFO_0004526"
"38","APOA1","rs9326246","17333011",3e-07,NA,NA,"[1.09-1.21]","coronary artery disease","EFO_0001645"
"39","APOA1","rs3825041","17541847",7e-20,NA,NA,NA,"hypertriglyceridemia","EFO_0004211"
"40","APOA1","rs11216168","17543212",4e-07,0.0036563266,0.0185,"[0.011-0.026]","wellbeing measurement","EFO_0007869"
"41","APOA1","rs61905145","17543928",3e-07,0.0041589946,0.0212691,"[0.013-0.029]","wellbeing measurement","EFO_0007869"
"43","APOA1","rs10047462","17112",4e-25,NA,0.041,"[0.03-0.05]","soluble transferrin receptor measurement, iron biomarker measurement","EFO_0004460, EFO_0004461"
"44","APOA1","rs142958146","56272805",1e-10,0.0118917,0.0769705,"[0.054-0.1]","apolipoprotein a 1 measurement","EFO_0004614"
"45","APOA1","rs11820589","17437",6e-09,NA,0.32,"[0.20-0.44]","metabolic syndrome","EFO_0000195"
"46","APOA1","rs61905084","55279409",4e-38,0.002634,0.03136,"[0.026-0.037]","triglyceride measurement, sleep duration","EFO_0004530, EFO_0005271"
"47","APOA1","rs78692246","36473736",1e-25,NA,NA,NA,"eosinophil count","EFO_0004842"
"49","APOA1","rs11600380","41541881",5e-12,NA,NA,NA,"metabolic syndrome","EFO_0000195"
"50","APOA1","rs75920871","27438968",1e-08,0.0032,0.0183,"[0.012-0.025]","wellbeing measurement","EFO_0007869"
"51","APOA1","rs180344","41541868",2e-24,NA,NA,NA,"metabolic syndrome","EFO_0000195"
"52","APOA1","rs77204473","21793332",1e-11,0.007800468,0.0528139,"[0.038-0.068]","eosinophil count","EFO_0004842"
"54","APOA1","rs2070667","21889225",1e-10,0.008522228,0.05496302,"[0.038-0.072]","platelet count","EFO_0004309"
"55","APOA1","rs12280724",NA,NA,NA,NA,NA,NA,NA
"56","APOA1","rs149137426","62319794",2e-10,NA,0.03193,NA,"protein measurement","EFO_0004747"
"58","APOA1","rs2070669","55279732",2e-25,0.002346,0.02284,"[0.018-0.027]","sleep duration, triglyceride measurement","EFO_0005271, EFO_0004530"
"61","APOA1","rs11216183","36458491",6e-13,NA,NA,NA,"red blood cell distribution width","EFO_0005192"
"62","APOA1","rs145859971","80057535",8e-10,0.0121,0.0743,"[0.051-0.098]","low density lipoprotein cholesterol measurement","EFO_0004611"
"66","APOA1","rs2070665","54189688",2e-13,NA,0.049065445,NA,"serum metabolite measurement","EFO_0005653"
"67","APOA1","rs141023293","34613172",7e-07,NA,NA,"[1.06-1.13]","allergic rhinitis","EFO_0005854"
"68","APOA1","rs113932726","31579861",2e-08,0.009683,0.05462,"[0.036-0.074]","low density lipoprotein cholesterol measurement","EFO_0004611"
"69","APOA1","rs12285095","55418498",9e-08,0.066857904,0.3580416,"[0.23-0.49]","cholesteryl ester 18:3 measurement","EFO_0010346"
"70","APOA1","rs6589564","31567834",3e-06,NA,0.4551,NA,"inflammatory bowel disease, femoral neck bone mineral density","EFO_0003767, EFO_0007785"
"72","APOA1","rs11827828","41541894",1e-11,NA,NA,NA,"metabolic syndrome","EFO_0000195"
"73","APOA1","rs1374117","55279737",3e-17,0.003093,0.02596,"[0.02-0.032]","sleep duration, triglyceride measurement","EFO_0005271, EFO_0004530"
"75","APOA1","rs11216186","41541900",6e-10,NA,NA,NA,"metabolic syndrome","EFO_0000195"
"76","APOA1","rs10892044","41541900",6e-10,NA,NA,NA,"metabolic syndrome","EFO_0000195"
"77","APOA1","rs12280753","21604686",8e-06,0.15,0.69,"[0.40-0.98]","cardiovascular disease, triglyceride measurement, age at assessment, high density lipoprotein cholesterol measurement, low density lipoprotein cholesterol measurement, waist circumference","EFO_0000319, EFO_0004530, EFO_0008007, EFO_0004612, EFO_0004611, EFO_0004342"
"79","APOA1","rs200856670","64201790",6e-18,0.004839848,0.0418129,"[0.032-0.051]","eosinophil count","EFO_0004842"
"80","APOA1","rs12285074","35228309",5e-12,0.0023,0.0161,"[0.012-0.021]","self reported educational attainment","EFO_0004784"
"83","APOA1","rs4520","47793572",8e-09,0.0324,0.1864,"[0.12-0.25]","phosphatidylinositol measurement","EFO_0010230"
"85","APOA1","rs139447106","62742753",2e-11,0.004483,0.030081,"[0.021-0.039]","red blood cell density measurement","EFO_0007978"
"86","APOA1","rs12294259","55423985",2e-08,0.06944175,0.39194718,"[0.26-0.53]","triacylglycerol 52:2 measurement","EFO_0010414"
"89","APOA1","rs11216185","20547",1e-07,NA,NA,"[1.33-1.86]","infantile hypertrophic pyloric stenosis","EFO_0004707"
"92","APOA1","rs964184","38508818",0,NA,NA,NA,"physical activity, triglyceride measurement","EFO_0003940, EFO_0004530"
"93","APOA1","rs17520254","56271800",1e-44,0.00414682,0.0581661,"[0.05-0.066]","apolipoprotein a 1 measurement","EFO_0004614"
"94","APOA1","rs5128","31395225",5e-44,0.04,0.6,"[0.52-0.68]","blood protein measurement","EFO_0007937"
"99","APOA1","rs45611741","64409452",2e-12,0.013164333,0.09260023,"[0.067-0.118]","mean corpuscular volume","EFO_0004526"
"100","APOA1","rs11823543","17431",3e-09,NA,0.35,"[0.23-0.47]","blood pressure, triglyceride measurement","EFO_0004325, EFO_0004530"
"101","APOA1","rs613808","56271610",0,0.00218408,0.0849428,"[0.081-0.089]","apolipoprotein a 1 measurement","EFO_0004614"
"103","APOA1","rs1076485","34706621",3e-11,0.0019,0.0129,"[0.0092-0.0166]","self reported educational attainment","EFO_0004784"
"104","APOA1","rs5130","62747066",3e-45,0.002684,0.037927,"[0.033-0.043]","platelet count","EFO_0004309"
"105","APOA1","rs7127590","55279742",9e-25,0.002934,0.02544,"[0.02-0.031]","sleep duration, triglyceride measurement","EFO_0005271, EFO_0004530"
"106","APOA1","rs7396851","55679468",3e-07,NA,NA,"[1.159-1.39]","hypertriglyceridemia","EFO_0004211"
"108","APOA1","rs189693121","16019265",2e-06,NA,0.441,NA,"FEV/FEC ratio, response to bronchodilator","EFO_0004713, GO_0097366"
"109","APOA1","rs11825181","42527",3e-11,0.011,0.076,"[0.054-0.098]","blood metabolite measurement","EFO_0005664"
"111","APOA1","rs672058","62507407",2e-12,NA,NA,NA,"myeloid white cell count","EFO_0007988"
"114","APOA1","rs670","31397533",8e-64,0.03,0.54,"[0.48-0.6]","blood protein measurement","EFO_0007937"
"115","APOA1","rs2727790","55599073",9e-06,NA,NA,NA,"multiple sclerosis","EFO_0003885"
"116","APOA1","rs10466588","55418344",9e-07,0.061822217,0.30403185,"[0.18-0.43]","cholesteryl ester 16:1 measurement","EFO_0010342"
"120","APOA1","rs66505542","64341354",4e-35,0.0032386917,0.040067766,"[0.034-0.046]","platelet count","EFO_0004309"
"121","APOA1","rs2044426","41541894",1e-11,NA,NA,NA,"metabolic syndrome","EFO_0000195"
"127","APOA1","rs201462698","41310375",1e-06,0.0118,0.0571,"[0.034-0.08]","breast carcinoma","EFO_0000305"
"129","APOA1","rs10488699",NA,NA,NA,NA,NA,NA,NA
"131","APOA1","rs12274192","21797800",2e-10,0.007157664,0.04547737,"[0.031-0.06]","eosinophil percentage of granulocytes","EFO_0007996"
"133","APOA1","rs139636218","64397096",2e-19,0.013393716,0.12075179,"[0.095-0.147]","platelet component distribution width","EFO_0007984"
"138","LY9","rs2274910","11285",1e-09,NA,NA,NA,"crohn's disease","EFO_0000384"
"139","LY9","rs576523","23210",2e-07,NA,NA,NA,"response to antineoplastic agent","GO_0097327"
"140","LY9","rs4656940","23855",6e-07,NA,NA,"[1.09-1.21]","crohn's disease","EFO_0000384"
"141","LY9","rs2295616",NA,NA,NA,NA,NA,NA,NA
"142","LY9","rs2297559","15078949",2e-11,NA,NA,NA,"inflammatory bowel disease","EFO_0003767"
"143","LY9","rs2039415",NA,NA,NA,NA,NA,NA,NA
"144","LY9","rs184772","62310405",5e-13,NA,0.08571,NA,"protein measurement","EFO_0004747"
"145","LY9","rs12068654","40538",5e-06,NA,NA,"[2.06-6.93]","cervical carcinoma","EFO_0001061"
"146","LY9","rs3817407","21841676",2e-11,0.004306408,0.02876859,"[0.02-0.037]","lymphocyte percentage of leukocytes","EFO_0007993"
"147","LY9","rs504848","21840509",3e-11,0.00363186,0.02423365,"[0.017-0.031]","lymphocyte count","EFO_0004587"
"148","LY9","rs4656958","15071279",3e-09,0.013870185,NA,NA,"ulcerative colitis","EFO_0000729"
"149","LY9","rs489286","24168091",2e-57,0.04043557,0.6907,"[0.61-0.77]","SLAM family member 7 measurement","EFO_0008287"
"150","LY9","rs571841","64077701",4e-18,0.0022350727,0.019399447,"[0.015-0.024]","lymphocyte percentage of leukocytes","EFO_0007993"
"151","LY9","rs1333062","24297569",2e-11,NA,NA,NA,"ankylosing spondylitis, crohn's disease, psoriasis, sclerosing cholangitis, ulcerative colitis","EFO_0003898, EFO_0000384, EFO_0000676, EFO_0004268, EFO_0000729"
"152","LY9","rs192170963","31392108",1e-17,0.22,1.86,"[1.43-2.29]","blood protein measurement","EFO_0007937"
"153","LY9","rs540254","63150979",5e-34,0.02581164,0.3174127,"[0.27-0.37]","blood protein measurement","EFO_0007937"
"155","LY9","rs12124234","31390661",1e-25,0.03,0.26,"[0.2-0.32]","blood protein measurement","EFO_0007937"
"156","LY9","rs112233273","31705393",1e-06,NA,NA,"[2.84-11.64]","family history of lung cancer, squamous cell lung carcinoma","EFO_0006953, EFO_0000708"
"157","LY9","rs35967351","31393941",2e-208,0.02,0.72,"[0.68-0.76]","blood protein measurement","EFO_0007937"
"158","LY9","rs11578770","24168865",8e-23,0.0727804,0.7344,"[0.59-0.88]","SLAM family member 7 measurement","EFO_0008287"
"159","LY9","rs115868021","64077706",3e-11,0.01477798,0.09809881,"[0.069-0.127]","lymphocyte percentage of leukocytes","EFO_0007993"
"160","APOE","rs419010","41168897",8e-09,NA,5.773656,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"161","APOE","rs111371860","41168673",6e-35,NA,12.327317,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"162","APOE","rs440446","55477870",9e-59,NA,NA,"[1.56-1.75]","Alzheimer's disease","EFO_0000249"
"163","APOE","rs449647","31400511",2e-58,NA,NA,NA,"family history of Alzheimer’s disease","EFO_0009268"
"164","APOE","rs78986976","41168849",8e-11,NA,6.508301,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"165","APOE","rs35336243","55477926",2e-09,NA,NA,"[1.15-1.33]","Alzheimer's disease","EFO_0000249"
"166","APOE","rs35568738","55477883",9e-10,NA,NA,"[1.32-1.69]","Alzheimer's disease","EFO_0000249"
"167","APOE","rs71352239","55477887",3e-14,NA,NA,"[1.32-1.59]","Alzheimer's disease","EFO_0000249"
"168","APOE","rs76692773","41168683",9e-24,NA,10.04716,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"169","APOE","rs376097536","31394122",0,0.03,1.17,"[1.11-1.23]","blood protein measurement","EFO_0007937"
"170","APOE","rs11665676","41168724",1e-19,NA,9.089448,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"171","APOE","rs12972970","35789223",4e-12,NA,0.17,NA,"cerebral amyloid deposition measurement","EFO_0007707"
"172","APOE","rs111789331","47457369",1e-11,0.0015072,0.010173,"[0.0072-0.0131]","health study participation","EFO_0010130"
"173","APOE","rs1305062",NA,NA,NA,NA,NA,NA,NA
"174","APOE","rs4802240","31667412",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"175","APOE","rs183427010","41168707",3e-21,NA,9.459884,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"176","APOE","rs3810143","55280146",2e-52,0.201,2.917,"[2.52-3.31]","low density lipoprotein cholesterol measurement, sleep duration","EFO_0004611, EFO_0005271"
"178","APOE","rs1081106","31666936",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"179","APOE","rs1871045","22108831",4e-06,NA,0.52,"[0.30-0.74]","waist-hip ratio, smoking behaviour measurement","EFO_0004343, EFO_0005671"
"180","APOE","rs34342646","35789211",2e-12,NA,0.17,NA,"cerebral amyloid deposition measurement","EFO_0007707"
"181","APOE","rs1065853","14981264",0,0.013,0.603,"[0.58-0.63]","low density lipoprotein cholesterol measurement","EFO_0004611"
"182","APOE","rs11671274","64417765",2e-26,0.004707805,0.05017886,"[0.041-0.059]","mean platelet volume","EFO_0004584"
"183","APOE","rs1466435","31667376",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"184","APOE","rs55840414","41168734",5e-18,NA,8.655959,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"185","APOE","rs12721109","35814908",4e-134,NA,0.481,NA,"low density lipoprotein cholesterol measurement","EFO_0004611"
"186","APOE","rs5167","31395257",0,0.02,0.87,"[0.83-0.91]","blood protein measurement","EFO_0007937"
"187","APOE","rs79701229","41168644",1e-64,NA,16.990263,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"188","APOE","rs73052335",NA,NA,NA,NA,NA,NA,NA
"189","APOE","rs6859","31666924",1e-155,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"190","APOE","rs10421404","35814918",3e-06,NA,0.031,NA,"low density lipoprotein cholesterol measurement","EFO_0004611"
"191","APOE","rs157580","41168620",8e-220,NA,31.6502,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"192","APOE","rs4803760","31667436",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"193","APOE","rs283814","31667416",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"194","APOE","rs117612135","31667548",9e-31,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"195","APOE","rs34731969","31393596",3e-52,0.03,0.43,"[0.37-0.49]","blood protein measurement","EFO_0007937"
"196","APOE","rs7256200","35789161",1e-19,NA,0.15,NA,"cerebral amyloid deposition measurement","EFO_0007707"
"197","APOE","rs2927482","55280142",2e-16,0.1934,1.562,"[1.18-1.94]","low density lipoprotein cholesterol measurement, sleep duration","EFO_0004611, EFO_0005271"
"198","APOE","rs7246099","31398427",2e-55,0.03,0.44,"[0.38-0.5]","blood protein measurement","EFO_0007937"
"199","APOE","rs375972689","56277323",5e-95,0.0100809,0.208537,"[0.19-0.23]","apolipoprotein B measurement","EFO_0004615"
"200","APOE","rs157581","35789234",9e-12,NA,0.1,NA,"cerebral amyloid deposition measurement","EFO_0007707"
"201","APOE","rs440277","63154957",3e-14,0.026731139,0.20451695,"[0.15-0.26]","blood protein measurement","EFO_0007937"
"202","APOE","rs77719426","61999988",8e-18,0.0103138,0.0886896,"[0.068-0.109]","c-reactive protein measurement","EFO_0004458"
"203","APOE","rs2376866","31667536",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"204","APOE","rs140480140","62709695",3.95252516672997e-323,0.00563563,0.216585,"[0.21-0.23]","low density lipoprotein cholesterol measurement","EFO_0004611"
"205","APOE","rs12974942","31667396",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"206","APOE","rs28399657","31666852",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"207","APOE","rs394819","14869646",8e-11,NA,NA,"[1.55-2.3]","Alzheimer's disease","EFO_0000249"
"208","APOE","rs7259004","14927474",2e-10,0.0143,0.0906,"[0.063-0.119]","blood metabolite measurement, sphingolipid measurement","EFO_0005664, EFO_0004622"
"209","APOE","rs12978931","31667408",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"210","APOE","rs11672748","41168688",1e-23,NA,10.028075,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"211","APOE","rs11669338","31667472",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"212","APOE","rs760136","31667476",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"213","APOE","rs561654715","41168730",9e-19,NA,8.842536,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"214","APOE","rs190712692","61999980",7e-86,0.00464074,0.0911409,"[0.082-0.1]","c-reactive protein measurement","EFO_0004458"
"215","APOE","rs3925681","31666964",7e-162,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"216","APOE","rs576651896","41168840",2e-11,NA,6.6975107,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"217","APOE","rs7259620","36141721",2e-23,0.082315,NA,"[1.51-1.84]","Alzheimer's disease","EFO_0000249"
"218","APOE","rs4803764","55477955",1e-34,NA,NA,"[1.42-1.63]","Alzheimer's disease","EFO_0000249"
"219","APOE","rs8112526","31667456",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"220","APOE","rs150639620","31667496",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"221","APOE","rs34095326","35789246",2e-10,NA,0.12,NA,"cerebral amyloid deposition measurement","EFO_0007707"
"222","APOE","rs72654472","61999976",1e-34,0.00621551,0.076407,"[0.064-0.089]","c-reactive protein measurement","EFO_0004458"
"223","APOE","rs58826447","41640057",7e-54,NA,NA,NA,"Alzheimer's disease, high density lipoprotein cholesterol measurement","EFO_0000249, EFO_0004612"
"224","APOE","rs4263041","31667532",5e-10,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"225","APOE","rs116949436","41168659",7e-50,NA,14.848961,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"226","APOE","rs57270598","31666984",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"227","APOE","rs2238681",NA,NA,NA,NA,NA,NA,NA
"228","APOE","rs117310449","31666916",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"229","APOE","rs405509","36141709",2e-21,0.077322,NA,"[1.46-1.77]","Alzheimer's disease","EFO_0000249"
"230","APOE","rs10407439","41168649",1e-58,NA,16.138115,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"231","APOE","rs11668327","55280166",9e-57,0.3473,5.155,"[4.47-5.84]","low density lipoprotein cholesterol measurement, sleep duration","EFO_0004611, EFO_0005271"
"232","APOE","rs584007","55279462",1e-19,0.002779,0.02548,"[0.02-0.031]","triglyceride measurement, sleep duration","EFO_0004530, EFO_0005271"
"233","APOE","rs144261139","55477973",1e-10,NA,NA,"[1.82-3.09]","Alzheimer's disease","EFO_0000249"
"234","APOE","rs11666329","31666876",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"236","APOE","rs61679753","31667420",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"237","APOE","rs5117","55279763",6e-45,0.003284,0.03706,"[0.031-0.043]","sleep duration, triglyceride measurement","EFO_0005271, EFO_0004530"
"238","APOE","rs8106922","35814748",7e-24,NA,0.05,NA,"low density lipoprotein cholesterol measurement","EFO_0004611"
"240","APOE","rs406315","41640065",5e-50,NA,NA,NA,"Alzheimer's disease, high density lipoprotein cholesterol measurement","EFO_0000249, EFO_0004612"
"241","APOE","rs77241309","31667404",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"242","APOE","rs41289512","41169003",6e-276,NA,35.5,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"243","APOE","rs2972562","31666908",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"244","APOE","rs117264457","61999968",2e-44,0.00653893,0.0914817,"[0.079-0.104]","c-reactive protein measurement","EFO_0004458"
"245","APOE","rs1038026","47264274",1e-14,0.3174591,2.444245,"[1.82-3.07]","low density lipoprotein cholesterol measurement","EFO_0004611"
"247","APOE","rs141864196","41168863",3e-10,NA,6.313068,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"248","APOE","rs12691088","64675731",1e-300,NA,1.18305,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"249","APOE","rs7254723","41640107",7e-22,NA,NA,NA,"Alzheimer's disease, high density lipoprotein cholesterol measurement","EFO_0000249, EFO_0004612"
"250","APOE","rs116881820","45610162",1e-30,0.017623061,0.20294493,"[0.17-0.24]","HMG CoA reductase inhibitor use measurement","EFO_0009932"
"251","APOE","rs7254892","47738227",2e-136,0.5187,12.8991,"[11.88-13.92]","low density lipoprotein cholesterol measurement","EFO_0004611"
"252","APOE","rs769449","35814793",3e-157,NA,0.194,NA,"low density lipoprotein cholesterol measurement","EFO_0004611"
"253","APOE","rs2075650","15309",1e-295,NA,NA,"[2.41-2.66]","Alzheimer's disease","EFO_0000249"
"254","APOE","rs71171301","64675698",5e-29,NA,0.171993,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"255","APOE","rs405697","36141500",1e-13,0.036026,NA,NA,"Alzheimer's disease","EFO_0000249"
"256","APOE","rs75627662","41111942",1e-295,NA,36.79,NA,"family history of Alzheimer’s disease","EFO_0009268"
"257","APOE","rs28399637","41168629",2e-143,NA,25.508192,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"259","APOE","rs2288912","10076487",4e-06,NA,4.617,NA,"very long-chain saturated fatty acid measurement","EFO_0006796"
"260","APOE","rs71352238","36141370",7e-69,0.019446,NA,NA,"Alzheimer's disease","EFO_0000249"
"261","APOE","rs56131196","35814873",6e-163,NA,0.163,NA,"low density lipoprotein cholesterol measurement","EFO_0004611"
"262","APOE","rs143459034","31667304",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"263","APOE","rs484195","64674951",3e-67,NA,17.3,NA,"alkaline phosphatase measurement","EFO_0004533"
"264","APOE","rs59007384","35789206",3e-13,NA,0.11,NA,"cerebral amyloid deposition measurement","EFO_0007707"
"265","APOE","rs283812","35904201",3e-07,0.1,0.55,"[0.35-0.75]","Alzheimer's disease, beta-amyloid 1-42 measurement","EFO_0000249, EFO_0004670"
"266","APOE","rs10414043","35789151",2e-20,NA,0.15,NA,"cerebral amyloid deposition measurement","EFO_0007707"
"267","APOE","rs12721046","35789181",1e-14,NA,0.13,NA,"cerebral amyloid deposition measurement","EFO_0007707"
"268","APOE","rs35577563","55279168",8e-24,0.001099,0.009419,"[0.0073-0.0116]","high density lipoprotein cholesterol measurement, sleep duration","EFO_0004612, EFO_0005271"
"269","APOE","rs741780",NA,NA,NA,NA,NA,NA,NA
"270","APOE","rs395908","35814733",3e-97,NA,0.136,NA,"low density lipoprotein cholesterol measurement","EFO_0004611"
"271","APOE","rs204474","55278616",2e-15,0.001025,0.007205,"[0.0052-0.0092]","high density lipoprotein cholesterol measurement, sleep duration","EFO_0004612, EFO_0005271"
"272","APOE","rs8106813","31667488",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"273","APOE","rs2972558","31667444",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"274","APOE","rs10426423","36141685",3e-06,0.060334,NA,"[1.15-1.38]","Alzheimer's disease","EFO_0000249"
"275","APOE","rs141441332","55477980",1e-11,NA,NA,"[1.96-3.38]","Alzheimer's disease","EFO_0000249"
"276","APOE","rs142412517","41168809",2e-12,NA,7.033927,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"277","APOE","rs283810","55280507",4e-29,0.4486,4.262,"[3.38-5.14]","low density lipoprotein cholesterol measurement, sleep duration","EFO_0004611, EFO_0005271"
"278","APOE","rs60049679","31400530",2e-70,NA,NA,NA,"family history of Alzheimer’s disease","EFO_0009268"
"279","APOE","rs148303016","61999964",2e-39,0.00460065,0.0604872,"[0.051-0.07]","c-reactive protein measurement","EFO_0004458"
"280","APOE","rs10402271","35814723",2e-58,NA,0.081,NA,"low density lipoprotein cholesterol measurement","EFO_0004611"
"282","APOE","rs184017","35789251",3e-10,NA,0.15,NA,"cerebral amyloid deposition measurement","EFO_0007707"
"283","APOE","rs2927468","31667432",4e-108,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"284","APOE","rs3852860","31666928",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"285","APOE","rs28399607","61999952",2e-25,0.00468477,0.0488741,"[0.04-0.058]","c-reactive protein measurement","EFO_0004458"
"286","APOE","rs11556505","35789176",2e-15,NA,0.13,NA,"cerebral amyloid deposition measurement","EFO_0007707"
"287","APOE","rs41290100","41168762",2e-15,NA,7.9216814,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"288","APOE","rs1130742","31390086",5e-72,0.03,0.49,"[0.43-0.55]","blood protein measurement","EFO_0007937"
"290","APOE","rs445925","21413839",1e-129,0.021,0.523,"[0.48-0.56]","low density lipoprotein cholesterol measurement","EFO_0004611"
"291","APOE","rs6857","56273791",0,0.00275941,0.157677,"[0.15-0.16]","low density lipoprotein cholesterol measurement","EFO_0004611"
"292","APOE","rs204469","56274626",9e-09,0.00511875,0.0294656,"[0.019-0.039]","low density lipoprotein cholesterol measurement","EFO_0004611"
"293","APOE","rs412776","31666920",5e-15,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"294","APOE","rs283815","36141777",9e-23,0.033836,NA,NA,"Alzheimer's disease","EFO_0000249"
"295","APOE","rs519113","33529",5e-39,NA,NA,"[1.87-2.34]","Alzheimer's disease","EFO_0000249"
"296","APOE","rs113743631","56277645",3e-17,0.00754799,0.0637083,"[0.049-0.079]","apolipoprotein B measurement","EFO_0004615"
"297","APOE","rs365653","31666948",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"298","APOE","rs1038025",NA,NA,NA,NA,NA,NA,NA
"299","APOE","rs204914","61999992",4e-33,0.00491868,0.0589887,"[0.049-0.069]","c-reactive protein measurement","EFO_0004458"
"300","APOE","rs138692741","56277440",3e-36,0.00569026,0.0715279,"[0.06-0.083]","apolipoprotein B measurement","EFO_0004615"
"301","APOE","rs35194062","64675704",8e-18,NA,0.198766,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"302","APOE","rs1081105","41168616",1e-231,NA,32.50298,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"303","APOE","rs547509922","41168788",3e-13,NA,7.314314,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"304","APOE","rs17561351","64401660",5e-14,0.0046529965,0.03503118,"[0.026-0.044]","platelet crit","EFO_0007985"
"305","APOE","rs28399664","55477985",6e-16,NA,NA,"[2.06-3.26]","Alzheimer's disease","EFO_0000249"
"306","APOE","rs144311893","56271711",1e-70,0.00690512,0.122774,"[0.11-0.14]","apolipoprotein a 1 measurement","EFO_0004614"
"307","APOE","rs139136389","61999984",8e-21,0.00753855,0.0705787,"[0.056-0.085]","c-reactive protein measurement","EFO_0004458"
"308","APOE","rs3112440","64675692",2e-14,NA,0.102341,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"309","APOE","rs7412","64699830",0,0.0091,0.576,"[0.56-0.59]","low density lipoprotein cholesterol measurement","EFO_0004611"
"310","APOE","rs34404554","35789171",2e-15,NA,0.13,NA,"cerebral amyloid deposition measurement","EFO_0007707"
"311","APOE","rs118147862","80057081",1e-300,0.0082,0.3977,"[0.38-0.41]","low density lipoprotein cholesterol measurement","EFO_0004611"
"312","APOE","rs77301115","41640049",7e-74,NA,NA,NA,"Alzheimer's disease, high density lipoprotein cholesterol measurement","EFO_0000249, EFO_0004612"
"313","APOE","rs157595","41640036",1e-97,NA,NA,NA,"Alzheimer's disease, high density lipoprotein cholesterol measurement","EFO_0000249, EFO_0004612"
"314","APOE","rs138235833","31667504",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"315","APOE","rs283813","64675710",8e-28,NA,0.20705,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"316","APOE","rs204480","41168887",6e-09,NA,5.81275,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"317","APOE","rs157588","35814743",7e-10,NA,0.103,NA,"low density lipoprotein cholesterol measurement","EFO_0004611"
"318","APOE","rs3745150","64083015",3e-09,0.0022749577,0.013501041,"[0.009-0.018]","lymphocyte count","EFO_0004587"
"320","APOE","rs147711004","55735655",2e-09,NA,NA,NA,"body mass index","EFO_0004340"
"321","APOE","rs7260330","31398455",2e-16,0.03,0.24,"[0.18-0.3]","blood protein measurement","EFO_0007937"
"322","APOE","rs41290108","61999960",1e-25,0.00520062,0.0544411,"[0.044-0.065]","c-reactive protein measurement","EFO_0004458"
"323","APOE","rs112283362","61999956",2e-08,0.0082936,0.0465808,"[0.03-0.063]","c-reactive protein measurement","EFO_0004458"
"324","APOE","rs10405693","36141567",3e-14,0.030243,NA,NA,"Alzheimer's disease","EFO_0000249"
"325","APOE","rs814573","31399560",5e-15,0.03,0.25,"[0.19-0.31]","blood protein measurement","EFO_0007937"
"326","APOE","rs1871047","64652193",2e-09,0.00192,0.0113,"[0.0075-0.0151]","urate measurement","EFO_0004531"
"327","APOE","rs769450","36141700",6e-19,0.079488,NA,"[1.44-1.75]","Alzheimer's disease","EFO_0000249"
"328","APOE","rs10119","31400337",1e-307,NA,NA,"[1.41, 1.46]","family history of Alzheimer’s disease","EFO_0009268"
"329","APOE","rs1160984","41168719",2e-20,NA,9.292308,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"330","APOE","rs1135062","31667388",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"331","APOE","rs4452060","56273809",0,0.00210522,0.0833597,"[0.079-0.087]","low density lipoprotein cholesterol measurement","EFO_0004611"
"332","APOE","rs11668738","31667440",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"333","APOE","rs73050293","31667448",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"335","APOE","rs141622900","63369758",1e-31,0.0124084,0.145241,"[0.12-0.17]","coronary artery disease","EFO_0001645"
"336","APOE","rs115881343","38722",4e-09,NA,0.044,"[.02931-.0585]","Mental deterioration","HP_0001268"
"337","APOE","rs138607350","64675715",4e-102,NA,1.03437,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"338","APOE","rs157582","36141400",4e-63,0.020682,NA,NA,"Alzheimer's disease","EFO_0000249"
"339","APOE","rs41290120","38507966",0,NA,NA,NA,"low density lipoprotein cholesterol measurement, physical activity","EFO_0004611, EFO_0003940"
"340","APOE","rs140824606","31667380",4e-26,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"341","APOE","rs406456","31667460",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"342","APOE","rs4420638","41430296",1e-305,0.006,0.229,"[0.22-0.24]","c-reactive protein measurement","EFO_0004458"
"343","APOE","rs9304644","31666976",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"344","APOE","rs1160985","62303686",2e-27,NA,9.23,NA,"low density lipoprotein cholesterol measurement","EFO_0004611"
"345","APOE","rs59325138","31666940",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"346","APOE","rs1160983","55735474",3e-09,NA,NA,NA,"body mass index","EFO_0004340"
"347","APOE","rs157591",NA,NA,NA,NA,NA,NA,NA
"348","APOE","rs73048293",NA,NA,NA,NA,NA,NA,NA
"349","APOE","rs4803774","64675686",5e-15,NA,0.0747163,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"351","APOE","rs79429216","31399403",7e-45,0.11,1.5,"[1.28-1.72]","blood protein measurement","EFO_0007937"
"352","APOE","rs73045691","31666972",2e-19,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"353","APOE","rs429358","41430763",0,0.006,0.247,"[0.24-0.26]","c-reactive protein measurement","EFO_0004458"
"354","APOE","rs35396326","47885265",2e-08,0.0044281,0.024742,"[0.016-0.033]","urate measurement","EFO_0004531"
"355","APOE","rs10412413","31667392",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"356","APOE","rs12972156","35789217",4e-12,NA,0.17,NA,"cerebral amyloid deposition measurement","EFO_0007707"
"357","APOE","rs769446","31579877",2.96439387504748e-322,0.0134,0.5141,"[0.49-0.54]","low density lipoprotein cholesterol measurement","EFO_0004611"
"358","APOE","rs387976","62654104",4e-11,0.002015,0.013305,"[0.0094-0.0173]","mean corpuscular hemoglobin concentration","EFO_0004528"
"360","APOE","rs393584","31666912",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"361","APOE","rs146275714","64675721",1e-300,NA,1.11415,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"362","APOE","rs56394238","31666888",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"363","APOE","rs438811","31394692",0,0.02,1.24,"[1.2-1.28]","blood protein measurement","EFO_0007937"
"364","APOE","rs142092405","41168818",6e-12,NA,6.8754373,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"365","APOE","rs112262807","31667372",5e-08,NA,NA,NA,"Alzheimer's disease, family history of Alzheimer’s disease","EFO_0000249, EFO_0009268"
"366","APOE","rs283811","21430333",1e-15,NA,NA,"[2.02-3.24]","Alzheimer's disease","EFO_0000249"
"368","APOE","rs34878901",NA,NA,NA,NA,NA,NA,NA
"369","CRP","rs12755606","17459407",4e-120,NA,NA,NA,"c-reactive protein measurement, triglyceride measurement","EFO_0004458, EFO_0004530"
"370","CRP","rs34197548","21536056",9e-06,0.0657,0.2938,"[0.17-0.42]","growth-regulated alpha protein measurement","EFO_0008146"
"371","CRP","rs2808630","5862",7e-06,NA,NA,"[1.10-1.35]","lung carcinoma","EFO_0001071"
"372","CRP","rs16827466","23440",4e-73,0.023,0.4199,"[0.37-0.46]","c-reactive protein measurement","EFO_0004458"
"373","CRP","rs12068753","10071071",1e-13,0.52,3.97,"[2.95-4.99]","c-reactive protein measurement, mucocutaneous lymph node syndrome","EFO_0004458, EFO_0004246"
"374","CRP","rs188600252","17417115",1e-06,NA,0.14,NA,"femoral neck bone mineral density","EFO_0007785"
"375","CRP","rs876538","61692070",2e-06,NA,NA,"[1.09-1.2]","attention deficit hyperactivity disorder","EFO_0003888"
"376","CRP","rs140351080","21540676",5e-06,0.0211,0.0978,"[0.056-0.139]","CCL2 measurement","EFO_0004749"
"377","CRP","rs116073407","61998332",9e-16,0.00879446,0.0706692,"[0.053-0.088]","c-reactive protein measurement","EFO_0004458"
"378","CRP","rs7551731","41430468",0,0.004,0.186,"[0.18-0.19]","c-reactive protein measurement","EFO_0004458"
"379","CRP","rs2592902","47262312",8e-102,0.008551968,0.1832233,"[0.17-0.2]","c-reactive protein measurement","EFO_0004458"
"380","CRP","rs11265260","47262244",2e-23,0.01651035,0.1648213,"[0.13-0.2]","c-reactive protein measurement","EFO_0004458"
"381","CRP","rs3091244","41430683",0,0.004,0.169,"[0.16-0.18]","c-reactive protein measurement","EFO_0004458"
"382","CRP","rs72700609","31398479",5e-90,0.04,0.75,"[0.67-0.83]","blood protein measurement","EFO_0007937"
"383","CRP","rs12093699","47262260",7e-15,0.008936312,0.06949826,"[0.052-0.087]","c-reactive protein measurement","EFO_0004458"
"384","CRP","rs1130864",NA,NA,NA,NA,NA,NA,NA
"385","CRP","rs79551159","47447690",8e-07,NA,1.37,"[0.98-2.27]","c-reactive protein measurement","EFO_0004458"
"386","CRP","rs3093059","17012",4e-21,NA,0.161,"[0.13-0.19]","c-reactive protein measurement","EFO_0004458"
"387","CRP","rs149520992","41430664",2e-13,0.034,0.252,"[0.19-0.32]","c-reactive protein measurement","EFO_0004458"
"388","CRP","rs79828990","34840062",7e-06,0.0075664,0.034045,"[0.019-0.049]","reaction time measurement","EFO_0008393"
"389","CRP","rs3093068","31588535",1e-64,0.007486,0.1272,"[0.11-0.14]","c-reactive protein measurement","EFO_0004458"
"390","CRP","rs72698571","41430669",4e-66,0.008,0.129,"[0.11-0.14]","c-reactive protein measurement","EFO_0004458"
"391","CRP","rs2794519","31588558",2e-07,0.006599,0.03446,"[0.022-0.047]","c-reactive protein measurement","EFO_0004458"
"392","CRP","rs61821567","61998328",2e-20,0.00590248,0.0548272,"[0.043-0.066]","c-reactive protein measurement","EFO_0004458"
"393","CRP","rs78767552","62312650",3e-10,NA,5.907,NA,"protein measurement","EFO_0004747"
"394","CRP","rs1800947","41430679",2e-200,0.01,0.298,"[0.28-0.32]","c-reactive protein measurement","EFO_0004458"
"395","CRP","rs4131568","41430697",6e-107,0.004,0.096,"[0.088-0.104]","c-reactive protein measurement","EFO_0004458"
"396","CRP","rs4255379","61998344",2e-145,0.00204484,0.0525035,"[0.048-0.057]","c-reactive protein measurement","EFO_0004458"
"397","CRP","rs12749227","41436230",1e-180,NA,0.152,NA,"c-reactive protein measurement","EFO_0004458"
"398","CRP","rs4287174","63154701",2e-14,0.026940484,0.20718846,"[0.15-0.26]","blood protein measurement","EFO_0007937"
"399","CRP","rs2246469","41430688",6e-27,0.004,0.046,"[0.038-0.054]","c-reactive protein measurement","EFO_0004458"
"400","CRP","rs7553007","47262376",7e-107,0.008738741,0.1918928,"[0.17-0.21]","c-reactive protein measurement","EFO_0004458"
"401","CRP","rs10908741","62071803",5e-08,NA,NA,NA,"neurofibrillary tangles measurement","EFO_0006797"
"402","CRP","rs10494326","47262228",2e-109,0.0175228,0.3896071,"[0.36-0.42]","c-reactive protein measurement","EFO_0004458"
"403","CRP","rs2808634","24519",3e-10,0.024,0.153,"[0.11-0.20]","c-reactive protein measurement","EFO_0004458"
"404","CRP","rs80272044","61998340",6e-144,0.00859816,0.219651,"[0.2-0.24]","c-reactive protein measurement","EFO_0004458"
"405","CRP","rs16842559","47262280",4e-25,0.01857853,0.1924735,"[0.16-0.23]","c-reactive protein measurement","EFO_0004458"
"406","CRP","rs726640","47262364",6e-117,0.01801565,0.4141669,"[0.38-0.45]","c-reactive protein measurement","EFO_0004458"
"407","CRP","rs58240276","31395728",3e-92,0.03,0.61,"[0.55-0.67]","blood protein measurement","EFO_0007937"
"408","CRP","rs4233356","18681",9e-06,NA,NA,"[1.64-3.84]","interstitial lung disease","EFO_0004244"
"409","CRP","rs12029262","41430674",3e-72,0.007,0.129,"[0.12-0.14]","c-reactive protein measurement","EFO_0004458"
"410","CRP","rs1341665","47262276",1e-97,0.008762981,0.1837559,"[0.17-0.2]","c-reactive protein measurement","EFO_0004458"
"411","CRP","rs1205","64698603",2e-157,0.0046,0.123,"[0.11-0.13]","c-reactive protein measurement","EFO_0004458"
"412","CRP","rs876537","47262400",3e-100,0.008670307,0.1842309,"[0.17-0.2]","c-reactive protein measurement","EFO_0004458"
"413","APCS","rs9662662","21536051",2e-09,0.0259,0.1548,"[0.1-0.21]","growth-regulated alpha protein measurement","EFO_0008146"
"414","APCS","rs34197548","21536056",9e-06,0.0657,0.2938,"[0.17-0.42]","growth-regulated alpha protein measurement","EFO_0008146"
"415","APCS","rs10908733","21535427",2e-09,0.0232,0.1387,"[0.093-0.184]","eotaxin measurement","EFO_0008122"
"416","APCS","rs4325129","28913",6e-06,NA,0.03,NA,"CCL2 measurement","EFO_0004749"
"417","APCS","rs16827466","23440",4e-73,0.023,0.4199,"[0.37-0.46]","c-reactive protein measurement","EFO_0004458"
"418","APCS","rs6702567","47486952",5e-06,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"419","APCS","rs2084257","47486952",5e-06,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"420","APCS","rs6659792","47486952",5e-06,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"421","APCS","rs10494324","47486952",5e-06,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"422","APCS","rs10494325","47486952",5e-06,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"423","APCS","rs11265230","21540670",2e-11,0.0216,0.1456,"[0.1-0.19]","CCL2 measurement","EFO_0004749"
"424","APCS","rs2592902","47262312",8e-102,0.008551968,0.1832233,"[0.17-0.2]","c-reactive protein measurement","EFO_0004458"
"425","APCS","rs1470516","34708455",2e-08,0.0013,0.0074,"[0.0049-0.0099]","self reported educational attainment","EFO_0004784"
"426","APCS","rs10494326","47262228",2e-109,0.0175228,0.3896071,"[0.36-0.42]","c-reactive protein measurement","EFO_0004458"
"427","APCS","rs16842320","61998324",8e-57,0.00664386,0.105535,"[0.093-0.119]","c-reactive protein measurement","EFO_0004458"
"428","APCS","rs12093699","47262260",7e-15,0.008936312,0.06949826,"[0.052-0.087]","c-reactive protein measurement","EFO_0004458"
"429","APCS","rs1037144","34718463",1e-08,0.0017,0.0095,"[0.0062-0.0128]","mathematical ability","EFO_0004875"
"430","APCS","rs10797037","47879413",2e-06,NA,0.19,"[0.11-0.26]","chromosomal aberration frequency","EFO_0009860"
"431","APCS","rs71632673","31398391",2e-24,0.08,0.84,"[0.68-1]","blood protein measurement","EFO_0007937"
"432","APCS","rs79551159","47447690",8e-07,NA,1.37,"[0.98-2.27]","c-reactive protein measurement","EFO_0004458"
"433","APCS","rs726640","47262364",6e-117,0.01801565,0.4141669,"[0.38-0.45]","c-reactive protein measurement","EFO_0004458"
"434","APCS","rs79828990","34840062",7e-06,0.0075664,0.034045,"[0.019-0.049]","reaction time measurement","EFO_0008393"
"435","APCS","rs116073407","61998332",9e-16,0.00879446,0.0706692,"[0.053-0.088]","c-reactive protein measurement","EFO_0004458"
"436","APCS","rs75285799",NA,NA,NA,NA,NA,NA,NA
"437","APCS","rs61821567","61998328",2e-20,0.00590248,0.0548272,"[0.043-0.066]","c-reactive protein measurement","EFO_0004458"
"438","APCS","rs112689575","61998320",5e-13,0.00720459,0.0519924,"[0.038-0.066]","c-reactive protein measurement","EFO_0004458"
"439","APCS","rs4641306","61998308",2e-16,0.00683332,0.0562066,"[0.043-0.07]","c-reactive protein measurement","EFO_0004458"
"441","CD36","rs10499859","13242",3e-06,NA,0.091,NA,"left ventricular structural measurement","EFO_0008205"
"442","CD36","rs7795231","62074062",2e-09,NA,NA,NA,"diffuse plaque measurement","EFO_0010699"
"443","CD36","rs10230573","15728455",5e-09,NA,NA,NA,"age-related hearing impairment","EFO_0005782"
"444","CD36","rs799979","15745590",3e-08,0.1336,0.7513,"[0.49-1.01]","cognitive decline measurement, cognitive impairment","EFO_0007710, HP_0100543"
"445","CD36","rs11574703","23126",8e-08,0.68,3.72,"[2.39-5.05]","response to fenofibrate","GO_1901557"
"446","CD36","rs3211928",NA,NA,NA,NA,NA,NA,NA
"447","CD36","rs111747875","56295401",3e-06,0.0152,NA,"[1.04-1.1]","unipolar depression","EFO_0003761"
"448","CD36","rs3211932","62653144",4e-10,0.001941,0.012119,"[0.0083-0.0159]","mean corpuscular hemoglobin concentration","EFO_0004528"
"449","CD36","rs144501645","78853064",5e-06,NA,NA,"[1.36199999999999-2.161]","coronary artery disease, Ischemic stroke, rare dyslipidemia","EFO_0001645, HP_0002140, Orphanet_101953"
"451","CD36","rs7797401","21891723",6e-22,0.003658713,0.03522368,"[0.028-0.042]","red blood cell distribution width","EFO_0005192"
"452","CD36","rs3211931","36507754",9e-19,NA,NA,NA,"erythrocyte count","EFO_0004305"
"453","CD36","rs71835930","64204176",7e-10,0.0045733107,0.028193384,"[0.019-0.037]","basophil count","EFO_0005090"
"454","CD36","rs3211958","64408722",4e-10,0.0024295207,0.015174541,"[0.01-0.02]","mean corpuscular volume","EFO_0004526"
"456","CD36","rs11768817","62498772",3e-09,NA,NA,NA,"basophil count","EFO_0005090"
"457","CD36","rs11974777","62506999",7e-10,NA,NA,NA,"myeloid white cell count","EFO_0007988"
"458","CD36","rs144517871","55678508",4e-12,0.181462,1.25619,"[0.9-1.61]","CCL24 measurement","EFO_0009418"
"459","CD36","rs2177616","31583795",1e-06,0.004269,0.02081,"[0.012-0.029]","platelet count","EFO_0004309"
"460","CD36","rs3212005","55419043",3e-06,0.4687105,2.1884618,"[1.27-3.11]","cyclic adenosine monophosphate measurement","EFO_0010473"
"461","CD36","rs139906208","62422917",4e-16,0.020869,0.17006,"[0.13-0.21]","red blood cell distribution width","EFO_0005192"
"462","CD36","rs143722364","62512930",2e-10,0.009734,0.062366,"[0.043-0.081]","mean corpuscular hemoglobin concentration","EFO_0004528"
"463","CD36","rs11764390","62748999",4e-35,0.001948,0.024097,"[0.02-0.028]","mean platelet volume","EFO_0004584"
"464","CD36","rs34622902","62224646",2e-07,0.300413,1.56048,"[0.97-2.15]","gut microbiome measurement","EFO_0007874"
"465","CD36","rs139761834","31583621",2e-17,0.01184,0.1004,"[0.077-0.124]","platelet count","EFO_0004309"
"466","CD36","rs141901413","62518820",1e-10,0.004364,0.028257,"[0.02-0.037]","basophil count","EFO_0005090"
"467","CD36","rs74524365","63426769",3e-08,0.0102141,0.0550943,"[0.035-0.075]","electrocardiography","EFO_0004327"
"468","CD36","rs144703049","62426381",6e-11,NA,NA,NA,"hemoglobin measurement","EFO_0004509"
"469","CD36","rs11772036","62422753",7e-10,0.014519,0.08974,"[0.061-0.118]","platelet count","EFO_0004309"
"470","CD36","rs7800804","62319227",2e-08,NA,0.009073,NA,"protein measurement","EFO_0004747"
"471","CD36","rs3212018","64412459",1e-34,0.0036348752,0.044599354,"[0.037-0.052]","mean reticulocyte volume","EFO_0010701"
"472","CD36","rs4470970","47144808",6e-51,NA,NA,NA,"high density lipoprotein cholesterol measurement, alcohol consumption measurement","EFO_0004612, EFO_0007878"
"474","CD36","rs1049654","64412451",6e-12,0.0030956434,0.021263357,"[0.015-0.027]","mean reticulocyte volume","EFO_0010701"
"476","CD36","rs11770907","63370909",2e-08,NA,0.0497,NA,"platelet-derived growth factor BB measurement","EFO_0008264"
"477","CD36","rs3173805","36479761",2e-10,NA,NA,NA,"mean corpuscular hemoglobin","EFO_0004527"
"478","CD36","rs4731606",NA,NA,NA,NA,NA,NA,NA
"479","CD36","rs11974227","62500552",2e-51,NA,NA,NA,"platelet count","EFO_0004309"
"480","CD36","rs6961069","62746549",6e-36,0.001872,0.023444,"[0.02-0.027]","platelet count","EFO_0004309"
"481","CD36","rs148083940","62503140",2e-22,NA,NA,NA,"red blood cell density measurement","EFO_0007978"
"483","CD36","rs1058425","64336873",3e-09,0.002836361,0.016890367,"[0.011-0.022]","erythrocyte count","EFO_0004305"
"484","CD36","rs7796785","62744363",4e-11,0.008175,0.054114,"[0.038-0.07]","neutrophil count","EFO_0004833"
"485","CD36","rs181616813","64333701",2e-18,0.0036862749,0.032334,"[0.025-0.04]","red blood cell distribution width","EFO_0005192"
"486","CD36","rs6963015","34992004",6e-09,NA,NA,NA,"adolescent idiopathic scoliosis","EFO_0005423"
"487","CD36","rs28832309","38496969",2e-21,NA,NA,NA,"HDL cholesterol change measurement, physical activity","EFO_0007805, EFO_0003940"
"488","CD36","rs1049673","62740256",4e-74,0.001893,0.034498,"[0.031-0.038]","red blood cell distribution width","EFO_0005192"
"489","CD36","rs139811700","36507759",8e-11,NA,NA,NA,"erythrocyte count","EFO_0004305"
"490","IL1RN","rs13409360","17459459",5e-15,NA,NA,NA,"c-reactive protein measurement, triglyceride measurement","EFO_0004458, EFO_0004530"
"491","IL1RN","rs12711751","17460162",1e-11,NA,NA,NA,"c-reactive protein measurement, low density lipoprotein cholesterol measurement","EFO_0004458, EFO_0004611"
"492","IL1RN","rs1665190",NA,NA,NA,NA,NA,NA,NA
"493","IL1RN","rs3811055","56269869",2e-08,0.0025,0.0156,"[0.011-0.02]","low density lipoprotein cholesterol measurement","EFO_0004611"
"494","IL1RN","rs315934","17501015",7e-07,NA,0.078,"[0.047-0.109]","dysmenorrheic pain measurement","EFO_0007889"
"495","IL1RN","rs7563124","21837005",8e-20,0.004310614,0.03930806,"[0.031-0.048]","hematocrit","EFO_0004348"
"496","IL1RN","rs4252023","28932",2e-06,NA,0.03,NA,"igfbp-3 measurement","EFO_0004626"
"497","IL1RN","rs6761276","31397550",2e-14,0.02,0.19,"[0.15-0.23]","blood protein measurement","EFO_0007937"
"498","IL1RN","rs17042755","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"499","IL1RN","rs1530549","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"500","IL1RN","rs17042786","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"501","IL1RN","rs13027999","41350496",3e-06,0.0612258,0.285775,"[0.17-0.41]","interleukin-1 beta measurement","EFO_0004812"
"502","IL1RN","rs6714534","41350056",7e-09,0.066866,0.387678,"[0.26-0.52]","interleukin-1 beta measurement","EFO_0004812"
"503","IL1RN","rs6734238","63370310",3e-110,NA,0.2052,NA,"interleukin 1 receptor antagonist measurement","EFO_0004754"
"504","IL1RN","rs2029582","21757054",2e-21,0.003593147,0.03421784,"[0.027-0.041]","eosinophil count, neutrophil count","EFO_0004842, EFO_0004833"
"505","IL1RN","rs11898158","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"506","IL1RN","rs2305152","41350481",3e-06,0.0555863,0.261465,"[0.15-0.37]","interleukin-1 beta measurement","EFO_0004812"
"507","IL1RN","rs1374281","41350531",4e-06,0.0548061,0.253844,"[0.15-0.36]","interleukin-1 beta measurement","EFO_0004812"
"508","IL1RN","rs990524","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"509","IL1RN","rs10175462","63346777",8e-14,NA,NA,NA,"cervical carcinoma","EFO_0001061"
"510","IL1RN","rs11687782","41350441",2e-06,0.0514873,0.243843,"[0.14-0.34]","interleukin-1 beta measurement","EFO_0004812"
"511","IL1RN","rs4849148","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"512","IL1RN","rs315936","41350181",4e-07,0.0603582,0.305224,"[0.19-0.42]","interleukin-1 beta measurement","EFO_0004812"
"513","IL1RN","rs768627","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"514","IL1RN","rs13404928","41350076",2e-07,0.063416,0.330247,"[0.21-0.45]","interleukin-1 beta measurement","EFO_0004812"
"515","IL1RN","rs1446521","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"516","IL1RN","rs10186133","27239767",1e-06,0.0057,0.0281,"[0.017-0.039]","coronary artery disease","EFO_0001645"
"517","IL1RN","rs1446519","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"518","IL1RN","rs12619508","55309494",8e-10,NA,0.01,NA,"optic disc size measurement","EFO_0004832"
"519","IL1RN","rs7599662","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"520","IL1RN","rs6707386","47886600",4e-08,0.0032,0.0175,"[0.011-0.024]","urate measurement","EFO_0004531"
"521","IL1RN","rs2515401","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"522","IL1RN","rs446433","41350256",7e-07,0.0594548,0.294991,"[0.18-0.41]","interleukin-1 beta measurement","EFO_0004812"
"523","IL1RN","rs10207930","41350526",4e-06,0.0524944,0.243146,"[0.14-0.35]","interleukin-1 beta measurement","EFO_0004812"
"524","IL1RN","rs17660913","41350006",2e-09,0.070588,0.421768,"[0.28-0.56]","interleukin-1 beta measurement","EFO_0004812"
"525","IL1RN","rs10171849","21884325",7e-21,0.003683524,0.03451534,"[0.027-0.042]","neutrophil count","EFO_0004833"
"526","IL1RN","rs2034260","31666033",3e-07,0.04967352,0.25411773,"[0.16-0.35]","dysmenorrheic pain measurement","EFO_0007889"
"527","IL1RN","rs4848312","63370323",2e-48,NA,0.1472,NA,"interleukin 1 receptor antagonist measurement","EFO_0004754"
"528","IL1RN","rs3180235","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"529","IL1RN","rs11897481","62072379",8e-08,NA,NA,NA,"neurofibrillary tangles measurement","EFO_0006797"
"530","IL1RN","rs4849147","61998516",3e-10,0.00215647,0.0136355,"[0.0094-0.0179]","c-reactive protein measurement","EFO_0004458"
"531","IL1RN","rs1794068","41350286",7e-07,0.0594566,0.294772,"[0.18-0.41]","interleukin-1 beta measurement","EFO_0004812"
"532","IL1RN","rs3816331","41350521",4e-06,0.0662094,0.306884,"[0.18-0.44]","interleukin-1 beta measurement","EFO_0004812"
"533","IL1RN","rs13409371","41430264",5e-36,0.004,0.048,"[0.04-0.056]","c-reactive protein measurement","EFO_0004458"
"534","IL1RN","rs11681884","14951239",6e-07,0.05,0.24,"[0.14-0.34]","stroke","EFO_0000712"
"535","IL1RN","rs2862853","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"536","IL1RN","rs495410","41350266",7e-07,0.059455,0.294977,"[0.18-0.41]","interleukin-1 beta measurement","EFO_0004812"
"537","IL1RN","rs1530551","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"538","IL1RN","rs6728590","41350426",2e-06,0.0514872,0.24494,"[0.14-0.35]","interleukin-1 beta measurement","EFO_0004812"
"539","IL1RN","rs10176274","64698614",4e-10,0.0061,0.0378,"[0.026-0.05]","c-reactive protein measurement","EFO_0004458"
"540","IL1RN","rs921065","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"542","IL1RN","rs128964","41350241",7e-07,0.059485,0.295553,"[0.18-0.41]","interleukin-1 beta measurement","EFO_0004812"
"543","IL1RN","rs55709272","61998520",3e-102,0.001993,0.0427795,"[0.039-0.047]","c-reactive protein measurement","EFO_0004458"
"544","IL1RN","rs11687786","62082152",2e-09,NA,NA,NA,"PHF-tau measurement","EFO_0010750"
"545","IL1RN","rs2019137","21840585",4e-11,0.003602315,0.02384811,"[0.017-0.031]","lymphocyte count","EFO_0004587"
"546","IL1RN","rs4251984","41350111",4e-07,0.0602628,0.306722,"[0.19-0.42]","interleukin-1 beta measurement","EFO_0004812"
"548","IL1RN","rs315927","41350151",4e-07,0.0575617,0.291866,"[0.18-0.4]","interleukin-1 beta measurement","EFO_0004812"
"549","IL1RN","rs1530550","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"550","IL1RN","rs4849153","41350506",3e-06,0.0564059,0.262464,"[0.15-0.37]","interleukin-1 beta measurement","EFO_0004812"
"551","IL1RN","rs2902452","41350456",2e-06,0.0545647,0.257533,"[0.15-0.36]","interleukin-1 beta measurement","EFO_0004812"
"552","IL1RN","rs35399276",NA,NA,NA,NA,NA,NA,NA
"553","IL1RN","rs13030546","41350486",3e-06,0.0612231,0.287933,"[0.17-0.41]","interleukin-1 beta measurement","EFO_0004812"
"554","IL1RN","rs442710","41350281",7e-07,0.0594551,0.29497,"[0.18-0.41]","interleukin-1 beta measurement","EFO_0004812"
"555","IL1RN","rs11123161","41350421",2e-06,0.0514913,0.24496,"[0.14-0.35]","interleukin-1 beta measurement","EFO_0004812"
"556","IL1RN","rs1446522","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"557","IL1RN","rs4251967","41350086",3e-07,0.0603293,0.308,"[0.19-0.43]","interleukin-1 beta measurement","EFO_0004812"
"558","IL1RN","rs432014","41350236",6e-07,0.0595197,0.297075,"[0.18-0.41]","interleukin-1 beta measurement","EFO_0004812"
"559","IL1RN","rs45627132","31660881",9e-06,NA,NA,NA,"erosive tooth wear measurement","EFO_0009331"
"560","IL1RN","rs444413","41350306",8e-07,0.0594468,0.294071,"[0.18-0.41]","interleukin-1 beta measurement","EFO_0004812"
"561","IL1RN","rs4251985","41350191",5e-07,0.0602534,0.303269,"[0.19-0.42]","interleukin-1 beta measurement","EFO_0004812"
"562","IL1RN","rs6738377","41350406",2e-06,0.0514799,0.24642,"[0.15-0.35]","interleukin-1 beta measurement","EFO_0004812"
"563","IL1RN","rs6743376","37410",2e-26,0.01,0.13,"[0.11-0.15]","interleukin 1 receptor antagonist measurement","EFO_0004754"
"564","IL1RN","rs28938790","34990055",2e-07,NA,NA,NA,"adolescent idiopathic scoliosis","EFO_0005423"
"565","IL1RN","rs6741180","64674983",9e-21,NA,9.35,NA,"alkaline phosphatase measurement","EFO_0004533"
"566","IL1RN","rs895496","41350540",4e-06,0.0548121,0.253833,"[0.15-0.36]","interleukin-1 beta measurement","EFO_0004812"
"567","IL1RN","rs1542176","41350401",2e-06,0.0514808,0.246716,"[0.15-0.35]","interleukin-1 beta measurement","EFO_0004812"
"568","IL1RN","rs7575934","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"569","IL1RN","rs142138455","64080679",1e-19,0.0025923518,0.023566494,"[0.018-0.029]","lymphocyte count","EFO_0004587"
"570","IL1RN","rs495282","41350261",7e-07,0.0594549,0.294984,"[0.18-0.41]","interleukin-1 beta measurement","EFO_0004812"
"571","IL1RN","rs454078","41350231",6e-07,0.0595324,0.297243,"[0.18-0.41]","interleukin-1 beta measurement","EFO_0004812"
"572","IL1RN","rs6754298","41350461",2e-06,0.0545839,0.257501,"[0.15-0.36]","interleukin-1 beta measurement","EFO_0004812"
"573","IL1RN","rs408392","41350276",7e-07,0.0594552,0.294972,"[0.18-0.41]","interleukin-1 beta measurement","EFO_0004812"
"574","IL1RN","rs2862774","41350554",4e-06,0.0618469,0.284154,"[0.16-0.41]","interleukin-1 beta measurement","EFO_0004812"
"575","IL1RN","rs2853628","41350066",6e-08,0.061174,0.33161,"[0.21-0.45]","interleukin-1 beta measurement","EFO_0004812"
"576","IL1RN","rs11123169","47232844",3e-22,3e-04,0.0025,"[0.0019-0.0031]","glomerular filtration rate","EFO_0005208"
"577","IL1RN","rs10496447","41350011",2e-09,0.0705881,0.421763,"[0.28-0.56]","interleukin-1 beta measurement","EFO_0004812"
"578","IL1RN","rs4849169","62649712",4e-28,0.0019,0.020898,"[0.017-0.025]","lymphocyte count","EFO_0004587"
"579","IL1RN","rs1665189","47879707",5e-07,NA,NA,NA,"temporal horn of lateral ventricle volume measurement","EFO_0010333"
"580","IL1RN","rs10496448","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"581","IL1RN","rs67802835","36058950",5e-09,NA,NA,NA,"body mass index","EFO_0004340"
"582","IL1RN","rs13011842","41350061",2e-08,0.0646086,0.360731,"[0.23-0.49]","interleukin-1 beta measurement","EFO_0004812"
"583","IL1RN","rs1630153","41350161",4e-07,0.0575751,0.291784,"[0.18-0.4]","interleukin-1 beta measurement","EFO_0004812"
"584","IL1RN","rs2862772",NA,NA,NA,NA,NA,NA,NA
"585","IL1RN","rs315931","41350156",4e-07,0.05758,0.291844,"[0.18-0.4]","interleukin-1 beta measurement","EFO_0004812"
"586","IL1RN","rs6731551","41350431",2e-06,0.0514855,0.244928,"[0.14-0.35]","interleukin-1 beta measurement","EFO_0004812"
"587","IL1RN","rs11473501","21841724",4e-09,0.003575305,0.02101972,"[0.014-0.028]","lymphocyte percentage of leukocytes","EFO_0007993"
"588","IL1RN","rs1794067","41350291",7e-07,0.0594565,0.294647,"[0.18-0.41]","interleukin-1 beta measurement","EFO_0004812"
"589","IL1RN","rs752590","62741724",2e-49,0.002262,0.033428,"[0.029-0.038]","red blood cell density measurement","EFO_0007978"
"590","IL1RN","rs2515406","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"591","IL1RN","rs431726","41350436",2e-06,0.0605732,0.287653,"[0.17-0.41]","interleukin-1 beta measurement","EFO_0004812"
"592","IL1RN","rs148104667","61998512",1e-10,0.00782737,0.0503992,"[0.035-0.066]","c-reactive protein measurement","EFO_0004458"
"593","IL1RN","rs28946269","47465079",9e-06,NA,NA,"[1.31188-2.01632]","non-alcoholic fatty liver disease","EFO_0003095"
"594","IL1RN","rs11885498","41350584",9e-06,0.0551324,0.244745,"[0.14-0.35]","interleukin-1 beta measurement","EFO_0004812"
"595","IL1RN","rs11123170","47229795",1e-27,7e-04,0.0077,"[0.0063-0.0091]","blood urea nitrogen measurement","EFO_0004741"
"596","IL1RN","rs419598","41350246",7e-07,0.0594547,0.294997,"[0.18-0.41]","interleukin-1 beta measurement","EFO_0004812"
"597","IL1RN","rs7560180","61937193",7e-30,NA,0.03,NA,"hemoglobin measurement","EFO_0004509"
"598","IL1RN","rs2100071","47498234",3e-25,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"599","S100A7","rs4845552","13652",6e-06,NA,NA,NA,"hippocampal atrophy","EFO_0005039"
"600","S100A7","rs724781","64203047",5e-14,0.0024658716,0.018576419,"[0.014-0.023]","basophil percentage of leukocytes","EFO_0007992"
"601","S100A7","rs3014818","78223420",8e-07,0.1655,NA,"[1.89-2.54]","Mastocytosis","EFO_0009001"
"602","S100A7","rs34316494","21542865",9e-06,0.0299,0.1331,"[0.074-0.192]","stem Cell Factor measurement","EFO_0008291"
"603","S100A7","rs1560833","27179569",5e-13,0.02,0.16,"[0.12-0.2]","Matrix Metalloproteinase 8 Measurement","EFO_0008466"
"604","S100A7","rs2265081","62415944",5e-08,0.19278,1.054,"[0.68-1.43]","Alzheimer's disease, cognitive decline measurement","EFO_0000249, EFO_0007710"
"605","S100A7","rs3014807","62431516",9e-16,NA,NA,NA,"monocyte count","EFO_0005091"
"606","S100A7","rs58056804","31395724",5e-19,0.06,0.5,"[0.38-0.62]","blood protein measurement","EFO_0007937"
"607","S100A7","rs34216521","34989153",1e-38,NA,NA,NA,"adolescent idiopathic scoliosis","EFO_0005423"
"608","S100A7","rs6672390","55278817",7e-10,0.001261,0.004543,"[0.0021-0.007]","high density lipoprotein cholesterol measurement, sleep duration","EFO_0004612, EFO_0005271"
"609","S100A7","rs146473781","62312932",1e-08,NA,0.05429,NA,"protein measurement","EFO_0004747"
"610","S100A7","rs138957616","40930449",4e-08,0.045,0.2473,"[0.16-0.34]","pulse pressure measurement","EFO_0005763"
"611","S100A7","rs28696717","36150052",1e-06,0.09,0.436,"[0.26-0.61]","obsessive-compulsive disorder","EFO_0004242"
"612","EFNA3","rs11807418","56269823",4e-08,0.0023,0.0142,"[0.0097-0.0187]","low density lipoprotein cholesterol measurement","EFO_0004611"
"613","EFNA3","rs11264330","28911",5e-06,NA,0.04,NA,"CCL2 measurement","EFO_0004749"
"614","EFNA3","rs12142017","55715751",2e-15,NA,NA,NA,"BMI-adjusted waist-hip ratio","EFO_0007788"
"615","EFNA3","rs7366355","56246036",1e-08,NA,NA,"[1.04-1.08]","cataract","EFO_0001059"
"616","EFNA3","rs10908458","19564",2e-15,NA,3.7,"[3.10-4.20]","serum gamma-glutamyl transferase measurement","EFO_0004532"
"617","EFNA3","rs61811931","77546282",2e-06,NA,NA,NA,"Bell's palsy","EFO_0007167"
"618","EFNA3","rs141845046","62273621",8e-18,0.006,0.048,"[0.036-0.06]","body mass index","EFO_0004340"
"619","EFNA3","rs11264327","35113217",7e-09,0.00171,0.00987,"[0.0065-0.0132]","albuminuria","EFO_0004285"
"620","EFNA3","rs4845402","61689094",5e-13,NA,NA,NA,"Abnormality of refraction","HP_0000539"
"622","EFNA3","rs2242194","15059587",2e-06,NA,NA,NA,"schizophrenia","EFO_0000692"
"623","EFNA3","rs77548871","63319879",7e-38,0.0047,0.0602,"[0.051-0.069]","appendicular lean mass","EFO_0004980"
"624","EFNA3","rs45444697","31394744",8e-15,0.03,0.23,"[0.17-0.29]","blood protein measurement","EFO_0007937"
"625","EFNA3","rs4971100","64651198",1e-82,0.00187,0.036,"[0.032-0.04]","urate measurement","EFO_0004531"
"626","EFNA3","rs4971092","64719840",1e-08,NA,NA,"[0.590822946283968-0.773640360594401]","gastric carcinoma","EFO_0000178"
"627","EFNA3","rs76735429","35673078",4e-09,0.01661,NA,NA,"DNA methylation","GO_0006306"
"628","EFNA3","rs11264341","26854",6e-19,0.006,0.05,"[0.038-0.062]","urate measurement","EFO_0004531"
"630","EFNA3","rs12129003","62499722",2e-17,NA,NA,NA,"platelet count","EFO_0004309"
"631","EFNA3","rs71628645","36506072",5e-10,NA,NA,NA,"erythrocyte count","EFO_0004305"
"632","EFNA3","rs11264339","47486834",3e-13,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"633","EFNA3","rs35749011","55249484",2e-70,0.0342,0.6068,"[0.54-0.67]","parkinson's disease","EFO_0002508"
"634","EFNA3","rs4845703","55715867",4e-12,NA,NA,NA,"BMI-adjusted waist-hip ratio","EFO_0007788"
"635","EFNA3","rs4971091","40900550",4e-11,NA,0.01288,NA,"body fat distribution","EFO_0004341"
"636","EFNA3","rs4971099","47429833",7e-15,0.0027,0.021,"[0.016-0.026]","dental caries, dentures","EFO_0003819, EFO_0010078"
"637","EFNA3","rs57742792","55309423",4e-11,NA,0.01,NA,"optic disc size measurement","EFO_0004832"
"638","EFNA3","rs34455078","49506134",6e-06,0.042001776,0.09246136,"[0.01-0.175]","cognitive function measurement","EFO_0008354"
"639","EFNA3","rs4971079","24297561",3e-10,NA,NA,NA,"ankylosing spondylitis, crohn's disease, psoriasis, sclerosing cholangitis, ulcerative colitis","EFO_0003898, EFO_0000384, EFO_0000676, EFO_0004268, EFO_0000729"
"640","EFNA3","rs4971059","47486834",3e-13,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"641","EFNA3","rs11264296","64200257",9e-10,0.0022491175,0.0137743475,"[0.0094-0.0182]","eosinophil count","EFO_0004842"
"642","EFNA3","rs2242195","36058678",1e-08,NA,NA,NA,"body mass index","EFO_0004340"
"643","EFNA3","rs72702268","63319807",4e-17,0.0063,0.0531,"[0.041-0.065]","appendicular lean mass","EFO_0004980"
"644","EFNA3","rs12904","64675961",1e-30,NA,11.5,NA,"serum alanine aminotransferase measurement","EFO_0004735"
"645","EFNA3","rs4460629","25389601",4e-14,0.018,0.136,"[0.10-0.17]","magnesium measurement","EFO_0004845"
"647","EFNA3","rs113405739","64194681",4e-24,0.0066370904,0.06720668,"[0.054-0.08]","hematocrit","EFO_0004348"
"648","EFNA3","rs6676150","47759570",5e-11,0.054,0.356,"[0.25-0.46]","glomerular filtration rate","EFO_0005208"
"649","EFNA3","rs11264323","64398848",2e-11,0.0023098993,0.015460927,"[0.011-0.02]","platelet crit","EFO_0007985"
"650","EFNA3","rs4390169","36095470",4e-15,NA,NA,NA,"hair colour measurement","EFO_0007822"
"651","EFNA3","rs3766918",NA,NA,NA,NA,NA,NA,NA
"652","EFNA3","rs4246529","47885662",2e-08,0.0138,0.0775,"[0.05-0.105]","urate measurement","EFO_0004531"
"653","EFNA3","rs34257409","47785512",2e-15,0.0020197,0.0160895,"[0.012-0.02]","urinary albumin to creatinine ratio","EFO_0007778"
"654","EFNA3","rs140676308","55314420",8e-11,0.0199942,0.130478,"[0.091-0.17]","appendicular lean mass","EFO_0004980"
"655","EFNA3","rs11581730","30561254",3e-17,0.036,0.306,"[0.24-0.38]","digit length ratio","EFO_0004841"
"656","EFNA3","rs569036944","63126487",1e-08,0.034,0.188,"[0.12-0.25]","HbA1c measurement","EFO_0004541"
"657","EFNA3","rs11264302","64668469",3e-08,0.00125682,0.00705795,"[0.0046-0.0095]","gait measurement","EFO_0007680"
"658","EFNA3","rs11589479","36157067",3e-11,0.0025641494,0.01709262,"[0.012-0.022]","risk-taking behaviour","EFO_0008579"
"659","EFNA3","rs11264322","63103581",7e-07,0.002,0.01,"[0.0061-0.0139]","vitamin D measurement","EFO_0004631"
"660","EFNA3","rs2070803","47886152",2e-60,0.0033,0.0542,"[0.048-0.061]","urate measurement","EFO_0004531"
"661","EFNA3","rs147847496","64606631",5e-11,NA,NA,"[1.11-1.22]","prostate carcinoma","EFO_0001663"
"662","EFNA3","rs4971088","53690162",1e-08,NA,NA,NA,"brain volume measurement","EFO_0006930"
"663","EFNA3","rs4440846","45188212",4e-07,0.13,0.64,"[0.39-0.89]","sensory perception of sweet taste","GO_0050916"
"664","EFNA3","rs11264303","64197354",1e-10,0.0022150935,0.014309819,"[0.01-0.0187]","eosinophil percentage of leukocytes","EFO_0007991"
"665","EFNA3","rs4745","63421861",7e-13,0.00555835,0.0396682,"[0.029-0.051]","electrocardiography","EFO_0004327"
"666","EFNA3","rs905938","47690998",2e-36,0.002,0.025,"[0.021-0.029]","BMI-adjusted waist-hip ratio","EFO_0007788"
"667","EFNA3","rs150138294","55715746",2e-17,NA,NA,NA,"BMI-adjusted waist-hip ratio","EFO_0007788"
"668","EFNA3","rs141942982","41133867",1e-20,0.0039,0.0362,"[0.029-0.044]","FEV/FEC ratio","EFO_0004713"
"669","EFNA3","rs7525164","64335711",6e-21,0.0065896413,0.061924275,"[0.049-0.075]","erythrocyte count","EFO_0004305"
"670","EFNA3","rs10908454","63106389",2e-07,0.00203689,0.0106306,"[0.0066-0.0146]","vitamin D measurement","EFO_0004631"
"671","EFNA3","rs1870940","63824425",5e-17,0.00316285,0.0253915,"[0.019-0.032]","testosterone measurement","EFO_0004908"
"672","EFNA3","rs56103503","64606626",2e-14,NA,NA,"[1.04-1.07]","prostate carcinoma","EFO_0001663"
"673","TAGLN2","rs2501324","17045",2e-10,NA,0.14,NA,"bilirubin measurement","EFO_0004570"
"674","TAGLN2","rs34687326","19713976",1e-08,NA,NA,NA,"crohn's disease","EFO_0000384"
"675","TAGLN2","rs6659742","32940",7e-07,NA,NA,"[1.52-2.61]","multiple sclerosis, oligoclonal band measurement","EFO_0003885, EFO_0005206"
"676","TAGLN2","rs12122337","10087260",1e-06,NA,NA," [1.56-3.07]","complicated disease course, perianal Crohn's disease","EFO_0006820, EFO_0005627"
"677","TAGLN2","rs77141833","21432754",2e-06,0.22,1.12,"[0.69-1.55]","red blood cell density measurement, sickle cell anemia","EFO_0007978, Orphanet_232"
"678","TAGLN2","rs6427499","21890082",2e-11,0.003600365,0.02413371,"[0.017-0.031]","platelet component distribution width","EFO_0007984"
"679","TAGLN2","rs6668050","61998352",1e-08,0.00470132,0.026738,"[0.018-0.036]","c-reactive protein measurement","EFO_0004458"
"680","TAGLN2","rs182344113","24730656",2e-07,NA,0.168,"[0.105-0.232]","alcohol consumption measurement","EFO_0007878"
"681","TAGLN2","rs1934074","63047135",2e-09,NA,NA,NA,"brain measurement, neuroimaging measurement","EFO_0004464, EFO_0004346"
"682","TAGLN2","rs10797055","36049807",1e-08,NA,NA,NA,"self reported educational attainment","EFO_0004784"
"683","TAGLN2","rs68093531","45575891",3e-06,0.0175,NA,NA,"bipolar disorder","EFO_0000289"
"684","IL6R","rs67156297","16509006",2e-08,NA,NA,"[1.09-1.19]","type ii diabetes mellitus","EFO_0001360"
"685","IL6R","rs8192284","61975791",8e-194,NA,0.9824,NA,"blood protein measurement","EFO_0007937"
"686","IL6R","rs2229238","20565",7e-07,NA,NA,NA,"coronary artery disease","EFO_0001645"
"688","IL6R","rs6694258","77341930",4e-10,NA,NA,"[1.03-1.06]","myocardial infarction","EFO_0000612"
"689","IL6R","rs6690230","10074148",1e-06,NA,NA,"[1.13-1.34]","anterior uveitis","EFO_1000811"
"690","IL6R","rs1889312","62502406",2e-10,NA,NA,NA,"red blood cell density measurement","EFO_0007978"
"691","IL6R","rs12118721","15757616",1e-07,NA,NA,"[1.04-1.08]","myocardial infarction","EFO_0000612"
"692","IL6R","rs8192282","62285367",4e-06,NA,NA,"[1.09-1.23]","systemic lupus erythematosus","EFO_0002690"
"693","IL6R","rs200586940","24262659",4e-06,0.00508268,0.0235299,"[0.014-0.033]","mosquito bite reaction size measurement, mosquito bite reaction itch intensity measurement","EFO_0008378, EFO_0008377"
"694","IL6R","rs7512646","36456947",2e-13,NA,NA,NA,"red blood cell distribution width","EFO_0005192"
"695","IL6R","rs139460294","61998248",8e-10,0.0081589,0.0502143,"[0.034-0.066]","c-reactive protein measurement","EFO_0004458"
"696","IL6R","rs6661909","62433572",4e-34,NA,NA,NA,"mean corpuscular volume","EFO_0004526"
"697","IL6R","rs1194606","62203681",3e-08,0.0055,0.0301,"[0.019-0.041]","type ii diabetes mellitus","EFO_0001360"
"698","IL6R","rs12077265","61998232",2e-78,0.00279738,0.0524344,"[0.047-0.058]","c-reactive protein measurement","EFO_0004458"
"699","IL6R","rs72698179","36523451",3e-11,NA,NA,NA,"FEV/FEC ratio","EFO_0004713"
"700","IL6R","rs12126142","63371469",0,NA,0.9662,NA,"interleukin 6 receptor subunit alpha measurement","EFO_0008187"
"701","IL6R","rs11579718","55422662",9e-06,0.05029627,0.22299147,"[0.12-0.32]","salicylurate measurement","EFO_0010532"
"702","IL6R","rs12133641","55678365",3e-73,0.0523554,0.947767,"[0.85-1.05]","interleukin 6 receptor subunit alpha measurement","EFO_0008187"
"703","IL6R","rs12129500","34616711",1e-09,NA,NA,NA,"atrial fibrillation","EFO_0000275"
"704","IL6R","rs6668968","36456943",1e-13,NA,NA,NA,"red blood cell distribution width","EFO_0005192"
"705","IL6R","rs4133213","62652522",2e-27,0.001974,0.021447,"[0.018-0.025]","mean corpuscular hemoglobin concentration","EFO_0004528"
"706","IL6R","rs11265613","24168387",1e-239,NA,NA,NA,"interleukin 6 receptor subunit alpha measurement","EFO_0008187"
"707","IL6R","rs12083537","41430649",1e-33,0.005,0.064,"[0.054-0.074]","c-reactive protein measurement","EFO_0004458"
"708","IL6R","rs4845372",NA,NA,NA,NA,NA,NA,NA
"709","IL6R","rs4537545","47262352",3e-19,0.008361499,0.07485344,"[0.058-0.091]","c-reactive protein measurement","EFO_0004458"
"710","IL6R","rs117744355","31583921",1e-12,0.02948,0.2098,"[0.15-0.27]","serum non-albumin protein measurement","EFO_0004568"
"711","IL6R","rs61812598","61998244",0,0.00204626,0.0914524,"[0.087-0.095]","c-reactive protein measurement","EFO_0004458"
"712","IL6R","rs4129267","31394416",0,0.02,1.1,"[1.06-1.14]","blood protein measurement","EFO_0007937"
"713","IL6R","rs7553271","31584428",2e-09,0.005019,0.03013,"[0.02-0.04]","albumin:globulin ratio measurement","EFO_0005128"
"714","IL6R","rs56383622","62031860",1e-22,0.024,0.231,"[0.18-0.28]","interleukin-6 measurement","EFO_0004810"
"715","IL6R","rs2481065","63340976",4e-13,NA,NA,"[1.19-1.36]","juvenile idiopathic arthritis","EFO_0002609"
"716","IL6R","rs6685323","64332729",2e-13,0.0023862266,0.017550677,"[0.013-0.022]","red blood cell distribution width","EFO_0005192"
"717","IL6R","rs4845625","63369056",6e-17,0.00486809,0.040684,"[0.031-0.05]","coronary artery disease","EFO_0001645"
"718","IL6R","rs4393147","62657654",6e-21,0.001895,0.01781,"[0.014-0.022]","monocyte count","EFO_0005091"
"719","IL6R","rs6698130",NA,NA,NA,NA,NA,NA,NA
"720","IL6R","rs12735458","61998236",1e-10,0.00881079,0.0569417,"[0.04-0.074]","c-reactive protein measurement","EFO_0004458"
"721","IL6R","rs4845617","31584118",2e-11,0.004893,0.03292,"[0.023-0.043]","serum non-albumin protein measurement","EFO_0004568"
"722","IL6R","rs72698115","24554739",1e-08,NA,NA,"[1.22-1.52]","oligoarticular juvenile idiopathic arthritis, polyarticular juvenile idiopathic arthritis, rheumatoid factor negative, systemic juvenile idiopathic arthritis","EFO_1002019, EFO_1001999"
"723","IL6R","rs10908819","62655451",6e-34,0.002067,0.025123,"[0.021-0.029]","mean corpuscular volume","EFO_0004526"
"724","IL6R","rs4845623","41436242",3e-73,NA,0.096,NA,"c-reactive protein measurement","EFO_0004458"
"725","IL6R","rs6689306","35122917",1e-18,NA,NA,"[1.05-1.08]","atrial fibrillation","EFO_0000275"
"726","IL6R","rs1194592","62179973",5e-10,0.0039,0.0242,"[0.017-0.032]","type ii diabetes mellitus","EFO_0001360"
"727","IL6R","rs139952834","61998240",2e-09,0.00957928,0.0577392,"[0.039-0.077]","c-reactive protein measurement","EFO_0004458"
"728","IL6R","rs12730935","49910473",2e-53,NA,NA,NA,"interleukin-6 receptor measurement, protein measurement","EFO_0004814, EFO_0004747"
"729","IL6R","rs68062313","44510719",3e-08,NA,NA,"1.06-1.13","type ii diabetes mellitus","EFO_0001360"
"730","IL6R","rs12121180","24168920",3e-15,0.0579565,0.4657,"[0.35-0.58]","interleukin 6 receptor subunit alpha measurement","EFO_0008187"
"731","FCRL3","rs2210913","17572275",9e-07,NA,NA,NA,"selective IgA deficiency disease","EFO_1001929"
"732","FCRL3","rs2065883","47657200",4e-21,0.06966,0.65791,"[0.52-0.79]","blood protein measurement","EFO_0007937"
"733","FCRL3","rs11264799","14872273",2e-07,NA,NA,"[1.082-1.191]","IgA glomerulonephritis","EFO_0004194"
"734","FCRL3","rs2785663","47486864",3e-33,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"735","FCRL3","rs2785664","47486864",3e-33,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"736","FCRL3","rs10489676","47486864",3e-33,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"737","FCRL3","rs2785665","47486864",3e-33,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"738","FCRL3","rs12145148","47486864",3e-33,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"739","FCRL3","rs12070820","47486864",3e-33,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"740","FCRL3","rs12123141","47486864",3e-33,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"741","FCRL3","rs1885560","55737585",6e-06,NA,NA,"[1.03-1.09]","cervical carcinoma","EFO_0001061"
"742","FCRL3","rs12743309","47486864",3e-33,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"743","FCRL3","rs3761959","62061512",3e-29,NA,NA,NA,"protein measurement","EFO_0004747"
"744","FCRL3","rs2785662","47486864",3e-33,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"745","FCRL3","rs78950792","62315272",3e-10,NA,0.04157,NA,"protein measurement","EFO_0004747"
"746","FCRL3","rs2050568","24673878",2e-10,NA,NA,NA,"multiple sclerosis","EFO_0003885"
"747","FCRL3","rs2317230","64718651",2e-09,NA,NA,"[1.140628053-1.294142861]","Graves disease","EFO_0004237"
"748","FCRL3","rs7528684","31399071",1e-112,0.02,0.53,"[0.49-0.57]","blood protein measurement","EFO_0007937"
"749","FCRL3","rs2317231","55598182",3e-16,NA,NA,NA,"multiple sclerosis","EFO_0003885"
"750","FCRL3","rs200240998","31392210",3e-139,0.02,0.62,"[0.58-0.66]","blood protein measurement","EFO_0007937"
"751","FCRL3","rs6427401","63151404",3e-30,0.024451505,0.28259385,"[0.23-0.33]","blood protein measurement","EFO_0007937"
"752","FCRL3","rs6427389",NA,NA,NA,NA,NA,NA,NA
"753","FCRL3","rs6677006","31397517",6e-38,0.04,0.55,"[0.47-0.63]","blood protein measurement","EFO_0007937"
"754","FCRL3","rs2778010","47486864",3e-33,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"755","EFNA4","rs11807418","56269823",4e-08,0.0023,0.0142,"[0.0097-0.0187]","low density lipoprotein cholesterol measurement","EFO_0004611"
"756","EFNA4","rs11264330","28911",5e-06,NA,0.04,NA,"CCL2 measurement","EFO_0004749"
"757","EFNA4","rs12142017","55715751",2e-15,NA,NA,NA,"BMI-adjusted waist-hip ratio","EFO_0007788"
"758","EFNA4","rs7366355","56246036",1e-08,NA,NA,"[1.04-1.08]","cataract","EFO_0001059"
"759","EFNA4","rs10908458","19564",2e-15,NA,3.7,"[3.10-4.20]","serum gamma-glutamyl transferase measurement","EFO_0004532"
"760","EFNA4","rs61811931","77546282",2e-06,NA,NA,NA,"Bell's palsy","EFO_0007167"
"761","EFNA4","rs141845046","62273621",8e-18,0.006,0.048,"[0.036-0.06]","body mass index","EFO_0004340"
"762","EFNA4","rs11264327","35113217",7e-09,0.00171,0.00987,"[0.0065-0.0132]","albuminuria","EFO_0004285"
"763","EFNA4","rs4845402","61689094",5e-13,NA,NA,NA,"Abnormality of refraction","HP_0000539"
"765","EFNA4","rs2242194","15059587",2e-06,NA,NA,NA,"schizophrenia","EFO_0000692"
"766","EFNA4","rs77548871","63319879",7e-38,0.0047,0.0602,"[0.051-0.069]","appendicular lean mass","EFO_0004980"
"767","EFNA4","rs45444697","31394744",8e-15,0.03,0.23,"[0.17-0.29]","blood protein measurement","EFO_0007937"
"768","EFNA4","rs76735429","35673078",4e-09,0.01661,NA,NA,"DNA methylation","GO_0006306"
"769","EFNA4","rs12129003","62499722",2e-17,NA,NA,NA,"platelet count","EFO_0004309"
"770","EFNA4","rs8191981","62511024",6e-54,0.012084,0.187007,"[0.16-0.21]","eosinophil count","EFO_0004842"
"771","EFNA4","rs71628645","36506072",5e-10,NA,NA,NA,"erythrocyte count","EFO_0004305"
"772","EFNA4","rs11264339","47486834",3e-13,NA,NA,NA,"acute myeloid leukemia","EFO_0000222"
"773","EFNA4","rs35749011","55249484",2e-70,0.0342,0.6068,"[0.54-0.67]","parkinson's disease","EFO_0002508"
"774","EFNA4","rs4845703","55715867",4e-12,NA,NA,NA,"BMI-adjusted waist-hip ratio","EFO_0007788"
"775","EFNA4","rs57742792","55309423",4e-11,NA,0.01,NA,"optic disc size measurement","EFO_0004832"
"776","EFNA4","rs34455078","49506134",6e-06,0.042001776,0.09246136,"[0.01-0.175]","cognitive function measurement","EFO_0008354"
"777","EFNA4","rs8191979","61937305",4e-23,NA,0.061,NA,"hemoglobin measurement","EFO_0004509"
"778","EFNA4","rs4971079","24297561",3e-10,NA,NA,NA,"ankylosing spondylitis, crohn's disease, psoriasis, sclerosing cholangitis, ulcerative colitis","EFO_0003898, EFO_0000384, EFO_0000676, EFO_0004268, EFO_0000729"
"779","EFNA4","rs11264296","64200257",9e-10,0.0022491175,0.0137743475,"[0.0094-0.0182]","eosinophil count","EFO_0004842"
"780","EFNA4","rs2242195","36058678",1e-08,NA,NA,NA,"body mass index","EFO_0004340"
"781","EFNA4","rs72702268","63319807",4e-17,0.0063,0.0531,"[0.041-0.065]","appendicular lean mass","EFO_0004980"
"782","EFNA4","rs12904","64675961",1e-30,NA,11.5,NA,"serum alanine aminotransferase measurement","EFO_0004735"
"783","EFNA4","rs4460629","25389601",4e-14,0.018,0.136,"[0.10-0.17]","magnesium measurement","EFO_0004845"
"785","EFNA4","rs113405739","64194681",4e-24,0.0066370904,0.06720668,"[0.054-0.08]","hematocrit","EFO_0004348"
"786","EFNA4","rs6676150","47759570",5e-11,0.054,0.356,"[0.25-0.46]","glomerular filtration rate","EFO_0005208"
"787","EFNA4","rs11264323","64398848",2e-11,0.0023098993,0.015460927,"[0.011-0.02]","platelet crit","EFO_0007985"
"788","EFNA4","rs4390169","36095470",4e-15,NA,NA,NA,"hair colour measurement","EFO_0007822"
"789","EFNA4","rs3766918",NA,NA,NA,NA,NA,NA,NA
"790","EFNA4","rs4246529","47885662",2e-08,0.0138,0.0775,"[0.05-0.105]","urate measurement","EFO_0004531"
"791","EFNA4","rs34257409","47785512",2e-15,0.0020197,0.0160895,"[0.012-0.02]","urinary albumin to creatinine ratio","EFO_0007778"
"792","EFNA4","rs140676308","55314420",8e-11,0.0199942,0.130478,"[0.091-0.17]","appendicular lean mass","EFO_0004980"
"793","EFNA4","rs11581730","30561254",3e-17,0.036,0.306,"[0.24-0.38]","digit length ratio","EFO_0004841"
"794","EFNA4","rs569036944","63126487",1e-08,0.034,0.188,"[0.12-0.25]","HbA1c measurement","EFO_0004541"
"795","EFNA4","rs11264302","64668469",3e-08,0.00125682,0.00705795,"[0.0046-0.0095]","gait measurement","EFO_0007680"
"796","EFNA4","rs11589479","36157067",3e-11,0.0025641494,0.01709262,"[0.012-0.022]","risk-taking behaviour","EFO_0008579"
"797","EFNA4","rs11264322","63103581",7e-07,0.002,0.01,"[0.0061-0.0139]","vitamin D measurement","EFO_0004631"
"798","EFNA4","rs147847496","64606631",5e-11,NA,NA,"[1.11-1.22]","prostate carcinoma","EFO_0001663"
"799","EFNA4","rs4440846","45188212",4e-07,0.13,0.64,"[0.39-0.89]","sensory perception of sweet taste","GO_0050916"
"800","EFNA4","rs11264303","64197354",1e-10,0.0022150935,0.014309819,"[0.01-0.0187]","eosinophil percentage of leukocytes","EFO_0007991"
"801","EFNA4","rs4745","63421861",7e-13,0.00555835,0.0396682,"[0.029-0.051]","electrocardiography","EFO_0004327"
"802","EFNA4","rs905938","47690998",2e-36,0.002,0.025,"[0.021-0.029]","BMI-adjusted waist-hip ratio","EFO_0007788"
"803","EFNA4","rs150138294","55715746",2e-17,NA,NA,NA,"BMI-adjusted waist-hip ratio","EFO_0007788"
"804","EFNA4","rs141942982","41133867",1e-20,0.0039,0.0362,"[0.029-0.044]","FEV/FEC ratio","EFO_0004713"
"805","EFNA4","rs7525164","64335711",6e-21,0.0065896413,0.061924275,"[0.049-0.075]","erythrocyte count","EFO_0004305"
"806","EFNA4","rs10908454","63106389",2e-07,0.00203689,0.0106306,"[0.0066-0.0146]","vitamin D measurement","EFO_0004631"
"807","EFNA4","rs1870940","63824425",5e-17,0.00316285,0.0253915,"[0.019-0.032]","testosterone measurement","EFO_0004908"
"808","EFNA4","rs56103503","64606626",2e-14,NA,NA,"[1.04-1.07]","prostate carcinoma","EFO_0001663"
"809","HP","rs12597458","10625417",1e-07,NA,NA,"[1.06‐1.15]","prostate carcinoma","EFO_0001663"
"810","HP","rs12599952","55734659",3e-13,NA,NA,NA,"body mass index","EFO_0004340"
"811","HP","rs3844425",NA,NA,NA,NA,NA,NA,NA
"812","HP","rs8044868","19157116",5e-06,0.0066,0.031,"[0.018-0.044]","longitudinal BMI measurement, cancer","EFO_0005937, EFO_0000311"
"813","HP","rs1424241","61975686",6e-19,NA,0.4348,NA,"blood protein measurement","EFO_0007937"
"814","HP","rs8053891","77342323",1e-07,NA,NA,"[1.03-1.06]","myocardial infarction","EFO_0000612"
"817","HP","rs12925078",NA,NA,NA,NA,NA,NA,NA
"818","HP","rs79940707","56272607",1e-12,0.0026859,0.0190564,"[0.014-0.024]","apolipoprotein a 1 measurement","EFO_0004614"
"819","HP","rs2288002","47738195",5e-06,0.1549,0.7054,"[0.4-1.01]","low density lipoprotein cholesterol measurement","EFO_0004611"
"820","HP","rs12600132","61968274",6e-09,NA,NA,"[1.03-1.05]","type ii diabetes mellitus","EFO_0001360"
"821","HP","rs1050362","27241419",3e-11,0.0053,0.0352,"[0.025-0.046]","coronary artery disease","EFO_0001645"
"822","HP","rs117844066","55280090",3e-18,0.235,1.692,"[1.23-2.15]","low density lipoprotein cholesterol measurement, sleep duration","EFO_0004611, EFO_0005271"
"823","HP","rs2000999","20734",8e-59,0.007,0.138,"[0.12-0.15]","haptoglobin measurement","EFO_0004640"
"824","HP","rs77303550","63148004",8e-184,0.028398426,0.87787396,"[0.82-0.93]","blood protein measurement","EFO_0007937"
"825","HP","rs4788460","64676281",3e-16,NA,8.16,NA,"serum alanine aminotransferase measurement","EFO_0004735"
"826","HP","rs142710267","61934846",7e-12,0.00236627,0.0162445,"[0.012-0.021]","lifestyle measurement","EFO_0010724"
"827","HP","rs12924886","56008468",1e-08,0.0493,0.2798,"[0.18-0.38]","parental longevity","EFO_0007796"
"828","HP","rs5467","41394929",2e-15,NA,NA,NA,"chronotype measurement","EFO_0008328"
"830","HP","rs146254843","45610410",2e-08,0.019350806,0.1079488,"[0.07-0.146]","HMG CoA reductase inhibitor use measurement","EFO_0009932"
"831","HP","rs7184117",NA,NA,NA,NA,NA,NA,NA
"832","HP","rs1035560","15819573",3e-12,NA,0.0064,NA,"fibrinogen measurement","EFO_0004623"
"833","HP","rs34309753","31393456",8e-100,0.03,0.58,"[0.52-0.64]","blood protein measurement","EFO_0007937"
"834","HP","rs2008675","36097147",2e-09,NA,NA,NA,"hair colour measurement","EFO_0007822"
"835","HP","rs11864453","19691276",5e-08,NA,0.0057,NA,"fibrinogen measurement","EFO_0004623"
"836","HP","rs4788588","24779634",7e-07,0.0103,0.0509,"[0.031-0.071]","tonsillectomy risk measurement","EFO_0007924"
"837","HP","rs4788593","34707679",6e-12,0.0013,0.009,"[0.0065-0.0115]","self reported educational attainment","EFO_0004784"
"838","HP","rs34042070","62709720",1e-177,0.00246375,0.0700152,"[0.065-0.075]","low density lipoprotein cholesterol measurement","EFO_0004611"
"839","HP","rs56387295","62286212",7e-10,0.0030114264,0.01855728,"[0.013-0.024]","alcohol consumption measurement, alcohol use disorder measurement","EFO_0007878, EFO_0009458"
"840","HP","rs8051431","21413958",4e-15,0.009,0.075,"[0.057-0.093]","low density lipoprotein cholesterol measurement","EFO_0004611"
"841","HP","rs181729714","24304322",3e-06,0.60081667,2.79748,"[1.62-3.98]","mosquito bite reaction size measurement","EFO_0008378"
"842","HP","rs9922596","36160173",2e-10,0.0028518299,0.018131934,"[0.013-0.024]","risky sexual behaviour measurement","EFO_0007877"
"843","HP","rs9302635","31399878",6e-161,0.03,0.78,"[0.72-0.84]","blood protein measurement","EFO_0007937"
"844","HP","rs7192750","21413495",1e-14,0.011,0.084,"[0.062-0.106]","low density lipoprotein cholesterol measurement","EFO_0004611"
"845","HP","rs2287997","45610193",3e-19,0.007201719,0.06465331,"[0.051-0.079]","HMG CoA reductase inhibitor use measurement","EFO_0009932"
"846","HP","rs12600121","27409233",5e-10,0.0029510919,0.018357232,"[0.013-0.024]","intelligence","EFO_0004337"
"848","HP","rs8062895","47711949",3e-06,0.014,0.068,"[0.041-0.095]","low density lipoprotein cholesterol measurement","EFO_0004611"
"849","HP","rs11864188","47757637",5e-10,0.0026490565,0.016456155,"[0.011-0.022]","visceral adipose tissue measurement","EFO_0004765"
"850","HP","rs763665","31399183",7e-82,0.03,0.62,"[0.56-0.68]","blood protein measurement","EFO_0007937"
"851","HP","rs4788584","63922329",7e-09,0.007088698,0.04111733,"[0.027-0.055]","self reported educational attainment, cognitive function measurement","EFO_0004784, EFO_0008354"
"852","HP","rs17666927","61936055",2e-08,NA,0.041,NA,"hemoglobin measurement","EFO_0004509"
"853","HP","rs217181","24169181",1e-75,0.04766529,0.9578,"[0.86-1.05]","haptoglobin measurement","EFO_0004640"
